# Copyright (c) 2001-2022 Logic Magicians Software
# output-filename|instruction-name|operands|results
#
# number-of-results := results excluding dummy & instruction
# number-of-operands := operands excluding dummy
#
abs|abs|value|
access-deref|access-deref|var,addr,\%nlm|
access-element|access-element|var,addr,indx|
access-field|access-field|var,addr,offs|
access-nonlocal|nonlocal|var,addr,\%nlm|
access-varparm|varparm|var,addr,\%nlm|
add|add|{op}_{0},{op}_{1}|
adr|adr|var|
arraycopy|arraycopy|dst,daddr,dlen,src,saddr|
asl|asl|value,shift|
asr|asr|value,shift|
bit|bit|addr,bit|
call|call|{op}_0,\ldots,{op}_{n-1}|
cap|cap|char|
case|case|region,{case}_0,\ldots,{case}_{n-1},{else}|
casereg|casereg|selector|
casesgl|casesgl|selector,{val}_0,\ldots,{val}_{n-1}|
caseelse|caseelse|selector|
condcode|condcode|code|
convert|convert|value|
condmerge|condmerge|lfalse,rfalse|
copy|copy|value|
createnlm|createnlm||
deletenlm|deletenlm|\%nlm|
div|div|dividend,divisor|
dynarrlen|dynarrlen|deref,dim,offs|
enter|enter|\%nlm|{res}_0,\ldots,{res}_{n-1}|
eql|eql|{op}_{0},{op}_{1}|
exit|exit|\$deletenlm,{op}_1,\ldots,{op}_{n-1}|
false|false|conditional|
finalize|finalize|td,proc|
gate|gate|{op}_0,\ldots,{op}_{n-1}|
get|get|address|
getreg|getreg|register|
geq|geq|{op}_{0},{op}_{1}|
greg|greg||
gtr|gtr|{op}_{0},{op}_{1}|
heaptag|heaptag|var,deref|
if|if|true,false|
import|import|module|
initarr|initarr|type|
initdarr|initdarr|type|
initrec|initrec|type|
initialize|initialize|var,addr,bytes|
loop|loop|top-edge,back-edge|
lsl|lsl|value,shift|
lsr|lsr|value,shift|
leq|leq|{op}_{0},{op}_{1}|
lss|lss|{op}_{0},{op}_{1}|
memr|memr|addr,coffs|
memw|memw|addr,coffs,data|
mod|mod|dividend,divisor|
move|move|src,dst,bytes|
mul|mul|{op}_{0},{op}_{1}|
neg|neg|value|
neq|neq|{op}_{0},{op}_{1}|
newblock|newblock|bytes|
newrecord|newrecord|tdaddr|
newarray|newarray|tdaddr|
newdynarray|newdynarray|tdaddr,{len}_0,\ldots,{len}_{n-1}|
nop|nop||
not|not|value|
odd|odd|value|
put|put|address,value|
putreg|putreg|register,value|
recordcopy|recordcopy|dst,daddr,dbytes,src,saddr|
reg|reg||
resetbit|resetbit|addr,bit|
rol|rol|value,shift|
ror|ror|value,shift|
sub|sub|{op}_{0},{op}_{1}|
setbit|setbit|addr,bit|
set-convert|set-convert|{bit}|
set-diff|set-diff|{op}_{0},{op}_{1}|
set-element|set-element|{bit},{set}|
set-excl|set-excl|{set},{value}|
set-incl|set-incl|{set},{value}|
set-intersection|set-intersection|{op}_{0},{op}_{1}|
set-neg|set-neg|{op}|
set-range|set-range|{low}_{0},{high}_{1}|
set-sub|set-sub|{op}_{0},{op}_{1}|
set-union|set-union|{op}_{0},{op}_{1}|
stringcopy|stringcopy|dst,daddr,dlen,src,saddr|
tbpadr|tbpadr|tdaddr,type,sym,indx,offs|
trap-assert|trap-assert||
trap-case|trap-case||
trap-eguard|trap-eguard||
trap-halt|trap-halt|value|
trap-iguard|trap-iguard||
trap-index|trap-index||
trap-range|trap-range||
trap-return|trap-return||
true|true|conditional|
trap-with|trap-with||
update-deref|update-deref|var,addr,\%nlm,value|
update-element|update-element|var,addr,indx,value|
update-field|update-field|var,addr,offs,value|
update-nonlocal|nonlocal|var,addr,\%nlm,value|
update-varparm|varparm|var,addr,\%nlm,value|
