Initial GSA

0.0 (0)  greg: Gfinalize range=[-32768, -32761)
  0.1 (7)  enter flags{live} %nlm  range=[-32768, -32762) uses={}
   0.2 (8)  %nlm := nlmctor flags{live}  range=[-32764, -32763) uses={(6) (5)}
   0.5 (9)  %return-2 := copy flags{live} const{FALSE}  range=[-32764, -32764) uses={(5)}
  0.6 (2)  import flags{live} SYSTEM  range=[-32768, -32765) uses={}
  0.7 (3)  .Gfinalize-BaseDesc := init-rectd flags{live} BaseDesc  range=[-32768, -32766) uses={(5)}
  0.4 (5)  exit flags{live} result[(8)] [location=%nlm], result[(9)] [location=%return-2], result[(3)] [location=.Gfinalize-BaseDesc], result[(6)]  range=[-32768, -32767) uses={}
   0.3 (6)  nlmdtor flags{live} result[(8)]  range=[-32768, -32768) uses={(5)}


