Initial GSA

0.0 (0)  greg: update range=[-32768, -32757)
  0.1 (11)  enter flags{} %nlm  range=[-32768, -32758) uses={}
   0.2 (12)  %nlm := nlmctor flags{}  range=[-32760, -32759) uses={(10)}
   0.4 (13)  %return-2 := copy flags{} const{FALSE}  range=[-32760, -32760) uses={}
  0.5 (2)  adr flags{} v  range=[-32768, -32761) uses={(3)}
  0.6 (3)  v := initialize flags{} v , result[(2)] , const{6}  range=[-32768, -32762) uses={}
  0.7 (4)  x := copy flags{} const{0}  range=[-32768, -32763) uses={(7)}
  0.9 (5)  adr flags{} v  range=[-32768, -32764) uses={(6)}
  0.10 (6)  add.u4 flags{} result[(5)] , const{2}  range=[-32768, -32765) uses={(7)}
  0.8 (7)  update-field flags{} v , result[(6)] , const{2} , result[(4)]  range=[-32768, -32766) uses={}
  0.11 (9)  exit flags{} result[(10)]  range=[-32768, -32767) uses={}
   0.3 (10)  nlmdtor flags{live} result[(12)]  range=[-32768, -32768) uses={(9)}


