Initial GSA

0.0 (0)  greg: UpdateLocal range=[-32768, -32751)
  0.1 (16)  enter flags{} %nlm  range=[-32768, -32752) uses={}
   0.2 (17)  %nlm := nlmctor flags{}  range=[-32754, -32753) uses={(9)}
   0.4 (18)  %return-2 := copy flags{} const{FALSE}  range=[-32754, -32754) uses={}
  0.5 (2)  y := copy flags{} const{0}  range=[-32768, -32755) uses={(12)}
  0.7 (3)  v := copy flags{} const{0}  range=[-32768, -32756) uses={(9) (4)}
  0.8 (4)  neq.u1 flags{} result[(3)] , const{0}  range=[-32768, -32757) uses={(20) (22)}
  0.10 (22)  guard-true flags{live} result[(4)]  range=[-32768, -32758) uses={(19)}
  0.9 (20)  guard-false flags{live} result[(4)]  range=[-32768, -32759) uses={(19)}
   0.12 (21)  trap-nil flags{live}  range=[-32760, -32760) uses={}
  0.11 (19)  merge-if flags{live} result[(22)] , result[(20)]  range=[-32768, -32761) uses={}
  0.13 (8)  adr flags{} v  range=[-32768, -32762) uses={(9)}
  0.3 (9)  access-deref flags{} result[(3)] , result[(8)] , result[(17)]  range=[-32768, -32763) uses={(12) (10)}
  0.14 (10)  adr flags{} result[(9)]  range=[-32768, -32764) uses={(11)}
  0.15 (11)  add.u4 flags{} result[(10)] , const{0}  range=[-32768, -32765) uses={(12)}
  0.6 (12)  %nlm := update-field flags{} result[(9)] , result[(11)] , const{0} , result[(2)]  range=[-32768, -32766) uses={(15)}
  0.17 (14)  exit flags{} result[(15)]  range=[-32768, -32767) uses={}
   0.16 (15)  nlmdtor flags{live} result[(12)]  range=[-32768, -32768) uses={(14)}


