Initial GSA

0.0 (0)  greg: nlu range=[-32768, -32750)
  0.1 (17)  [1:[location=dynamic-frame], 2:[location=nl], 3:[location=nl/adr]] enter flags{} %nlm  range=[-32768, -32751) uses={}
   0.2 (18)  %nlm := nlmctor flags{}  range=[-32753, -32752) uses={(10) (4)}
   0.5 (19)  %return-3 := copy flags{} const{FALSE}  range=[-32753, -32753) uses={}
  0.6 (2)  y := copy flags{} const{0}  range=[-32768, -32754) uses={(13)}
  0.8 (3)  adr flags{} nl  range=[-32768, -32755) uses={(4)}
  0.4 (4)  access-nonlocal flags{} nl , result[(3)] , result[(18)]  range=[-32768, -32756) uses={(10) (9) (5)}
  0.10 (5)  neq.u1 flags{} result[(4)] , const{0}  range=[-32768, -32757) uses={(21) (23)}
  0.12 (23)  guard-true flags{live} result[(5)]  range=[-32768, -32758) uses={(20)}
  0.11 (21)  guard-false flags{live} result[(5)]  range=[-32768, -32759) uses={(20)}
   0.14 (22)  trap-nil flags{live}  range=[-32760, -32760) uses={}
  0.13 (20)  merge-if flags{live} result[(23)] , result[(21)]  range=[-32768, -32761) uses={}
  0.9 (9)  adr flags{} result[(4)]  range=[-32768, -32762) uses={(10)}
  0.3 (10)  access-deref flags{} result[(4)] , result[(9)] , result[(18)]  range=[-32768, -32763) uses={(13) (11)}
  0.15 (11)  adr flags{} result[(10)]  range=[-32768, -32764) uses={(12)}
  0.16 (12)  add.u4 flags{} result[(11)] , const{0}  range=[-32768, -32765) uses={(13)}
  0.7 (13)  %nlm := update-field flags{} result[(10)] , result[(12)] , const{0} , result[(2)]  range=[-32768, -32766) uses={(16)}
  0.18 (15)  exit flags{} result[(16)]  range=[-32768, -32767) uses={}
   0.17 (16)  nlmdtor flags{live} result[(13)]  range=[-32768, -32768) uses={(15)}


