Initial GSA

0.0 (0)  greg: AccPointerArray range=[-32768, -32761)
  0.1 (7)  [1:[location=v], 2:[location=.%0], 3:[location=pointerarray], 4:[location=pointerarray/adr]] enter flags{} %nlm  range=[-32768, -32762) uses={}
   0.2 (8)  %nlm := nlmctor flags{}  range=[-32764, -32763) uses={(6) (3)}
   0.5 (9)  %return-2 := copy flags{} const{FALSE}  range=[-32764, -32764) uses={}
  0.6 (2)  adr flags{} pointerarray  range=[-32768, -32765) uses={(3)}
  0.4 (3)  v := access-nonlocal flags{} pointerarray , result[(2)] , result[(8)]  range=[-32768, -32766) uses={}
  0.7 (5)  exit flags{} result[(6)]  range=[-32768, -32767) uses={}
   0.3 (6)  nlmdtor flags{live} result[(8)]  range=[-32768, -32768) uses={(5)}


