Initial GSA

0.0 (0)  greg: AccRecord range=[-32768, -32755)
  0.1 (10)  [1:[location=v], 2:[location=.%0], 3:[location=.%1], 4:[location=record], 5:[location=record/adr]] enter flags{} %nlm  range=[-32768, -32756) uses={}
   0.2 (11)  %nlm := nlmctor flags{}  range=[-32761, -32757) uses={(9) (3)}
   0.5 (12)  adr flags{} %t2  range=[-32761, -32758) uses={(14)}
   0.7 (13)  adr flags{} v  range=[-32761, -32759) uses={(14)}
   0.6 (14)  recordcopy flags{} %t2 , result[(12)] , const{2} , v , result[(13)]  range=[-32761, -32760) uses={}
   0.8 (15)  %return-3 := copy flags{} const{FALSE}  range=[-32761, -32761) uses={}
  0.9 (2)  adr flags{} record  range=[-32768, -32762) uses={(3)}
  0.4 (3)  access-nonlocal flags{} record , result[(2)] , result[(11)]  range=[-32768, -32763) uses={(6) (4)}
  0.11 (4)  %t2 := recordcopy flags{} %t2 , result[(5)] , const{2} , result[(3)] , result[(6)]  range=[-32768, -32764) uses={}
  0.12 (5)  adr flags{} %t2  range=[-32768, -32765) uses={(4)}
  0.10 (6)  adr flags{} result[(3)]  range=[-32768, -32766) uses={(4)}
  0.13 (8)  exit flags{} result[(9)]  range=[-32768, -32767) uses={}
   0.3 (9)  nlmdtor flags{live} result[(11)]  range=[-32768, -32768) uses={(8)}


