Initial GSA

0.0 (0)  greg: UpdArray range=[-32768, -32756)
  0.1 (12)  [1:[location=v], 2:[location=v/adr], 3:[location=array], 4:[location=.%0]] enter flags{} %nlm  range=[-32768, -32757) uses={}
   0.2 (13)  %nlm := nlmctor flags{}  range=[-32759, -32758) uses={(5)}
   0.4 (14)  %return-2 := copy flags{} const{FALSE}  range=[-32759, -32759) uses={}
  0.5 (2)  adr flags{} array  range=[-32768, -32760) uses={(3)}
  0.6 (3)  array := initialize flags{} array , result[(2)] , const{20}  range=[-32768, -32761) uses={(8) (6)}
  0.9 (4)  adr flags{} v  range=[-32768, -32762) uses={(5)}
  0.3 (5)  %nlm := update-varparm flags{} v , result[(4)] , result[(13)] , result[(6)]  range=[-32768, -32763) uses={(11) (7) (6)}
  0.8 (6)  arraycopy flags{} result[(5)] , result[(7)] , result{3 of (12)} , result[(3)] , result[(8)]  range=[-32768, -32764) uses={(5)}
  0.11 (7)  adr flags{} result[(5)]  range=[-32768, -32765) uses={(6)}
  0.7 (8)  adr flags{} result[(3)]  range=[-32768, -32766) uses={(6)}
  0.12 (10)  exit flags{} result[(11)]  range=[-32768, -32767) uses={}
   0.10 (11)  nlmdtor flags{live} result[(5)]  range=[-32768, -32768) uses={(10)}


