Initial GSA

0.0 (0)  greg: Mvarparm range=[-32768, -32760)
  0.1 (8)  enter flags{live} %nlm  range=[-32768, -32761) uses={}
   0.2 (9)  %nlm := nlmctor flags{live}  range=[-32763, -32762) uses={(7) (6)}
   0.5 (10)  %return-2 := copy flags{live} const{FALSE}  range=[-32763, -32763) uses={(6)}
  0.6 (2)  import flags{live} SYSTEM  range=[-32768, -32764) uses={}
  0.7 (3)  .Mvarparm-Record := init-rectd flags{live} Record  range=[-32768, -32765) uses={(6)}
  0.8 (4)  .td_0 := init-darrtd flags{live} anonymous type  range=[-32768, -32766) uses={(6)}
  0.4 (6)  exit flags{live} result[(9)] [location=%nlm], result[(10)] [location=%return-2], result[(3)] [location=.Mvarparm-Record], result[(4)] [location=.td_0], result[(7)]  range=[-32768, -32767) uses={}
   0.3 (7)  nlmdtor flags{live} result[(9)]  range=[-32768, -32768) uses={(6)}


