Initial GSA

0.0 (0)  greg: AccRecord range=[-32768, -32748)
  0.1 (20)  [1:[location=v], 2:[location=v/adr], 3:[location=v-tag], 4:[location=v-tag/adr], 5:[location=record], 6:[location=.%0], 7:[location=.%1]] enter flags{} %nlm  range=[-32768, -32749) uses={}
   0.2 (21)  %nlm := nlmctor flags{}  range=[-32751, -32750) uses={(19) (13) (5)}
   0.6 (22)  %return-3 := copy flags{} const{FALSE}  range=[-32751, -32751) uses={}
  0.7 (2)  adr flags{} record  range=[-32768, -32752) uses={(3)}
  0.8 (3)  record := initialize flags{} record , result[(2)] , const{2}  range=[-32768, -32753) uses={}
  0.9 (4)  adr flags{} v  range=[-32768, -32754) uses={(5)}
  0.5 (5)  access-varparm flags{} v , result[(4)] , result[(21)]  range=[-32768, -32755) uses={(8) (6)}
  0.11 (6)  record := recordcopy flags{} record , result[(7)] , const{2} , result[(5)] , result[(8)]  range=[-32768, -32756) uses={}
  0.12 (7)  adr flags{} record  range=[-32768, -32757) uses={(6)}
  0.10 (8)  adr flags{} result[(5)]  range=[-32768, -32758) uses={(6)}
  0.13 (9)  adr flags{} record  range=[-32768, -32759) uses={(10)}
  0.14 (10)  add.u4 flags{} result[(9)] , const{0}  range=[-32768, -32760) uses={(11)}
  0.15 (11)  update-field flags{} record , result[(10)] , const{0} , result[(16)]  range=[-32768, -32761) uses={}
  0.17 (12)  adr flags{} v  range=[-32768, -32762) uses={(13)}
  0.4 (13)  access-varparm flags{} v , result[(12)] , result[(21)]  range=[-32768, -32763) uses={(16) (14)}
  0.18 (14)  adr flags{} result[(13)]  range=[-32768, -32764) uses={(15)}
  0.19 (15)  add.u4 flags{} result[(14)] , const{0}  range=[-32768, -32765) uses={(16)}
  0.16 (16)  access-field flags{} result[(13)] , result[(15)] , const{0}  range=[-32768, -32766) uses={(11)}
  0.20 (18)  exit flags{} result[(19)]  range=[-32768, -32767) uses={}
   0.3 (19)  nlmdtor flags{live} result[(21)]  range=[-32768, -32768) uses={(18)}


