Initial GSA

0.0 (0)  greg: P0 range=[-32768, -32753)
  0.1 (10)  [1:[location=v], 2:[location=.%0]] enter flags{} %nlm  range=[-32768, -32754) uses={}
   0.2 (11)  %nlm := nlmctor flags{}  range=[-32757, -32755) uses={(9)}
   0.4 (12)  %return-2 := copy flags{} const{FALSE}  range=[-32757, -32756) uses={}
   0.5 (13)  %result-3 := copy flags{} const{0}  range=[-32757, -32757) uses={}
  0.6 (2)  %return-2 := copy flags{} const{TRUE}  range=[-32768, -32758) uses={}
  0.7 (3)  lss.s1 flags{} const{3} , const{0}  range=[-32768, -32759) uses={(16) (18)}
  0.9 (18)  guard-true flags{} result[(3)]  range=[-32768, -32760) uses={(14)}
   0.11 (19)  neg.s1 flags{} const{3}  range=[-32762, -32761) uses={(20)}
   0.12 (20)  %t4 := ror.s4 flags{} result{1 of (10)} , result[(19)]  range=[-32762, -32762) uses={(15)}
  0.8 (16)  guard-false flags{} result[(3)]  range=[-32768, -32763) uses={(14)}
   0.14 (17)  %t4 := rol.s4 flags{} result{1 of (10)} , const{3}  range=[-32764, -32764) uses={(15)}
  0.10 (14)  merge-if flags{} result[(18)] , result[(16)]  range=[-32768, -32765) uses={(15)}
   0.13 (15)  %result-3 := gate flags{} result[(14)] , result[(20)] , result[(17)]  range=[-32766, -32766) uses={(8)}
  0.15 (8)  exit flags{} result[(15)] [location=%result-3], result[(9)]  range=[-32768, -32767) uses={}
   0.3 (9)  nlmdtor flags{live} result[(11)]  range=[-32768, -32768) uses={(8)}


