Initial GSA

0.0 (0)  greg: Pointer range=[-32768, -32722)
  0.1 (31)  [1:[location=a], 2:[location=b], 3:[location=.%0], 4:[location=X], 5:[location=X/adr]] enter flags{} %nlm  range=[-32768, -32723) uses={}
   0.2 (32)  %nlm := nlmctor flags{}  range=[-32725, -32724) uses={(12) (7)}
   0.5 (33)  %return-2 := copy flags{} const{FALSE}  range=[-32725, -32725) uses={}
  0.6 (2)  neq.u1 flags{} result{1 of (31)} , const{0}  range=[-32768, -32726) uses={(58) (60)}
  0.8 (60)  guard-true flags{live} result[(2)]  range=[-32768, -32727) uses={(57)}
  0.7 (58)  guard-false flags{live} result[(2)]  range=[-32768, -32728) uses={(57)}
   0.10 (59)  trap-nil flags{live}  range=[-32729, -32729) uses={}
  0.9 (57)  merge-if flags{live} result[(60)] , result[(58)]  range=[-32768, -32730) uses={}
  0.11 (6)  adr flags{} a  range=[-32768, -32731) uses={(7)}
  0.4 (7)  access-deref flags{} result{1 of (31)} , result[(6)] , result[(32)]  range=[-32768, -32732) uses={(10) (8)}
  0.13 (8)  adr flags{} result[(7)]  range=[-32768, -32733) uses={(9)}
  0.14 (9)  add.u4 flags{} result[(8)] , const{0}  range=[-32768, -32734) uses={(10)}
  0.12 (10)  %nlm := update-field flags{} result[(7)] , result[(9)] , const{0} , result[(12)]  range=[-32768, -32735) uses={(35) (48) (43) (23) (18)}
  0.20 (11)  adr flags{} X  range=[-32768, -32736) uses={(12)}
  0.3 (12)  access-nonlocal flags{} X , result[(11)] , result[(32)]  range=[-32768, -32737) uses={(10)}
  0.21 (13)  neq.u1 flags{} result{2 of (31)} , const{0}  range=[-32768, -32738) uses={(54) (56)}
  0.23 (56)  guard-true flags{live} result[(13)]  range=[-32768, -32739) uses={(53)}
  0.22 (54)  guard-false flags{live} result[(13)]  range=[-32768, -32740) uses={(53)}
   0.25 (55)  trap-nil flags{live}  range=[-32741, -32741) uses={}
  0.24 (53)  merge-if flags{live} result[(56)] , result[(54)]  range=[-32768, -32742) uses={}
  0.26 (17)  adr flags{} b  range=[-32768, -32743) uses={(18)}
  0.19 (18)  access-deref flags{} result{2 of (31)} , result[(17)] , result[(10)]  range=[-32768, -32744) uses={(21) (19)}
  0.28 (19)  adr flags{} result[(18)]  range=[-32768, -32745) uses={(20)}
  0.29 (20)  add.u4 flags{} result[(19)] , const{2}  range=[-32768, -32746) uses={(21)}
  0.27 (21)  access-field flags{} result[(18)] , result[(20)] , const{2}  range=[-32768, -32747) uses={(24)}
  0.31 (22)  adr flags{} X  range=[-32768, -32748) uses={(23)}
  0.18 (23)  access-nonlocal flags{} X , result[(22)] , result[(10)]  range=[-32768, -32749) uses={(24)}
  0.30 (24)  eql.s2 flags{} result[(21)] , result[(23)]  range=[-32768, -32750) uses={(36) (37)}
  0.33 (37)  guard-true flags{} result[(24)]  range=[-32768, -32751) uses={(34)}
   0.35 (38)  neq.u1 flags{} result{2 of (31)} , const{0}  range=[-32763, -32752) uses={(50) (52)}
   0.37 (52)  guard-true flags{live} result[(38)]  range=[-32763, -32753) uses={(49)}
   0.36 (50)  guard-false flags{live} result[(38)]  range=[-32763, -32754) uses={(49)}
    0.39 (51)  trap-nil flags{live}  range=[-32755, -32755) uses={}
   0.38 (49)  merge-if flags{live} result[(52)] , result[(50)]  range=[-32763, -32756) uses={}
   0.40 (42)  adr flags{} b  range=[-32763, -32757) uses={(43)}
   0.17 (43)  access-deref flags{} result{2 of (31)} , result[(42)] , result[(10)]  range=[-32763, -32758) uses={(46) (44)}
   0.42 (44)  adr flags{} result[(43)]  range=[-32763, -32759) uses={(45)}
   0.43 (45)  add.u4 flags{} result[(44)] , const{0}  range=[-32763, -32760) uses={(46)}
   0.41 (46)  %nlm := update-field flags{} result[(43)] , result[(45)] , const{0} , result[(48)]  range=[-32763, -32761) uses={(35)}
   0.44 (47)  adr flags{} X  range=[-32763, -32762) uses={(48)}
   0.16 (48)  access-nonlocal flags{} X , result[(47)] , result[(10)]  range=[-32763, -32763) uses={(46)}
  0.32 (36)  guard-false flags{} result[(24)]  range=[-32768, -32764) uses={(34)}
  0.34 (34)  merge-if flags{} result[(37)] , result[(36)]  range=[-32768, -32765) uses={(35)}
   0.15 (35)  %nlm := gate flags{} result[(34)] , result[(46)] , result[(10)]  range=[-32766, -32766) uses={(30)}
  0.46 (29)  exit flags{} result[(30)]  range=[-32768, -32767) uses={}
   0.45 (30)  nlmdtor flags{live} result[(35)]  range=[-32768, -32768) uses={(29)}


