Initial GSA

0.0 (0)  greg: Three range=[-32768, -32704)
  0.1 (55)  [1:[location=cc], 2:[location=y], 3:[location=y/adr], 4:[location=x], 5:[location=x/adr], 6:[location=z], 7:[location=.%0], 8:[location=LX], 9:[location=LX/adr], 10:[location=X], 11:[location=X/adr]] enter flags{} %nlm  range=[-32768, -32705) uses={}
   0.2 (56)  %nlm := nlmctor flags{}  range=[-32707, -32706) uses={(6) (4)}
   0.5 (57)  %return-2 := copy flags{} const{FALSE}  range=[-32707, -32707) uses={}
  0.6 (2)  z := copy flags{} const{0}  range=[-32768, -32708) uses={}
  0.7 (3)  adr flags{} y  range=[-32768, -32709) uses={(4)}
  0.4 (4)  %nlm := update-varparm flags{} y , result[(3)] , result[(56)] , result[(7)]  range=[-32768, -32710) uses={(11) (9)}
  0.11 (5)  adr flags{} y  range=[-32768, -32711) uses={(6)}
  0.3 (6)  access-varparm flags{} y , result[(5)] , result[(56)]  range=[-32768, -32712) uses={(7)}
  0.8 (7)  add.s2 flags{} result[(6)] , const{1}  range=[-32768, -32713) uses={(4)}
  0.12 (8)  adr flags{} LX  range=[-32768, -32714) uses={(9)}
  0.10 (9)  %nlm := update-nonlocal flags{} LX , result[(8)] , result[(4)] , result[(12)]  range=[-32768, -32715) uses={(18) (16) (14)}
  0.17 (10)  adr flags{} x  range=[-32768, -32716) uses={(11)}
  0.9 (11)  access-varparm flags{} x , result[(10)] , result[(4)]  range=[-32768, -32717) uses={(12)}
  0.13 (12)  convert.s4 flags{} result[(11)]  range=[-32768, -32718) uses={(9)}
  0.18 (13)  adr flags{} X  range=[-32768, -32719) uses={(14)}
  0.16 (14)  z := access-nonlocal flags{} X , result[(13)] , result[(9)]  range=[-32768, -32720) uses={(67)}
  0.20 (15)  adr flags{} x  range=[-32768, -32721) uses={(16)}
  0.15 (16)  %nlm := update-varparm flags{} x , result[(15)] , result[(9)] , result[(19)]  range=[-32768, -32722) uses={(39) (37) (31) (29) (23) (21)}
  0.28 (17)  adr flags{} x  range=[-32768, -32723) uses={(18)}
  0.14 (18)  access-varparm flags{} x , result[(17)] , result[(9)]  range=[-32768, -32724) uses={(19)}
  0.21 (19)  add.s2 flags{} result[(18)] , const{1}  range=[-32768, -32725) uses={(16)}
  0.29 (20)  adr flags{} x  range=[-32768, -32726) uses={(21)}
  0.27 (21)  access-varparm flags{} x , result[(20)] , result[(16)]  range=[-32768, -32727) uses={(24)}
  0.31 (22)  adr flags{} X  range=[-32768, -32728) uses={(23)}
  0.26 (23)  access-nonlocal flags{} X , result[(22)] , result[(16)]  range=[-32768, -32729) uses={(24)}
  0.30 (24)  eql.s2 flags{} result[(21)] , result[(23)]  range=[-32768, -32730) uses={(73) (75)}
  0.33 (75)  guard-true flags{live} result[(24)]  range=[-32768, -32731) uses={(72)}
  0.32 (73)  guard-false flags{live} result[(24)]  range=[-32768, -32732) uses={(72)}
   0.35 (74)  trap-assert flags{live}  range=[-32733, -32733) uses={}
  0.34 (72)  merge-if flags{live} result[(75)] , result[(73)]  range=[-32768, -32734) uses={}
  0.36 (28)  adr flags{} y  range=[-32768, -32735) uses={(29)}
  0.25 (29)  access-varparm flags{} y , result[(28)] , result[(16)]  range=[-32768, -32736) uses={(32)}
  0.38 (30)  adr flags{} X  range=[-32768, -32737) uses={(31)}
  0.24 (31)  access-nonlocal flags{} X , result[(30)] , result[(16)]  range=[-32768, -32738) uses={(32)}
  0.37 (32)  eql.s2 flags{} result[(29)] , result[(31)]  range=[-32768, -32739) uses={(69) (71)}
  0.40 (71)  guard-true flags{live} result[(32)]  range=[-32768, -32740) uses={(68)}
  0.39 (69)  guard-false flags{live} result[(32)]  range=[-32768, -32741) uses={(68)}
   0.42 (70)  trap-assert flags{live}  range=[-32742, -32742) uses={}
  0.41 (68)  merge-if flags{live} result[(71)] , result[(69)]  range=[-32768, -32743) uses={}
  0.43 (36)  adr flags{} X  range=[-32768, -32744) uses={(37)}
  0.23 (37)  %nlm := update-nonlocal flags{} X , result[(36)] , result[(16)] , result[(40)]  range=[-32768, -32745) uses={(64) (62) (67)}
  0.47 (38)  adr flags{} X  range=[-32768, -32746) uses={(39)}
  0.22 (39)  access-nonlocal flags{} X , result[(38)] , result[(16)]  range=[-32768, -32747) uses={(40)}
  0.44 (40)  sub.s2 flags{} result[(39)] , const{1}  range=[-32768, -32748) uses={(37)}
  0.48 (65)  guard-true flags{} result{1 of (55)}  range=[-32768, -32749) uses={(58)}
   0.50 (66)  adr flags{} X  range=[-32751, -32750) uses={(67)}
   0.19 (67)  %nlm := update-nonlocal flags{} X , result[(66)] , result[(37)] , result[(14)]  range=[-32751, -32751) uses={(59)}
  0.52 (60)  guard-false flags{} result{1 of (55)}  range=[-32768, -32752) uses={(58)}
   0.53 (61)  adr flags{} x  range=[-32756, -32753) uses={(62)}
   0.46 (62)  %nlm := update-varparm flags{} x , result[(61)] , result[(37)] , result[(64)]  range=[-32756, -32754) uses={(59)}
   0.54 (63)  adr flags{} y  range=[-32756, -32755) uses={(64)}
   0.45 (64)  access-varparm flags{} y , result[(63)] , result[(37)]  range=[-32756, -32756) uses={(62)}
  0.49 (58)  merge-if flags{} result[(65)] , result[(60)]  range=[-32768, -32757) uses={(59)}
   0.51 (59)  %nlm := gate flags{} result[(58)] , result[(67)] , result[(62)]  range=[-32758, -32758) uses={(47) (45)}
  0.57 (44)  adr flags{} x  range=[-32768, -32759) uses={(45)}
  0.56 (45)  %nlm := update-varparm flags{} x , result[(44)] , result[(59)] , result[(47)]  range=[-32768, -32760) uses={(51) (49)}
  0.60 (46)  adr flags{} X  range=[-32768, -32761) uses={(47)}
  0.55 (47)  access-nonlocal flags{} X , result[(46)] , result[(59)]  range=[-32768, -32762) uses={(45)}
  0.61 (48)  adr flags{} y  range=[-32768, -32763) uses={(49)}
  0.59 (49)  %nlm := update-varparm flags{} y , result[(48)] , result[(45)] , result[(51)]  range=[-32768, -32764) uses={(54)}
  0.63 (50)  adr flags{} x  range=[-32768, -32765) uses={(51)}
  0.58 (51)  access-varparm flags{} x , result[(50)] , result[(45)]  range=[-32768, -32766) uses={(49)}
  0.64 (53)  exit flags{} result[(54)]  range=[-32768, -32767) uses={}
   0.62 (54)  nlmdtor flags{live} result[(49)]  range=[-32768, -32768) uses={(53)}


