Alias Analysis

0.0 (0)  greg: Pointer range=[-32768, -32713)
  0.1 (39)  [1:[location=a], 2:[location=b], 3:[location=.%0], 4:[location=X], 5:[location=X/adr]] enter flags{} %nlm  range=[-32768, -32714) uses={}
   0.2 (40)  %nlm := nlmctor flags{}  range=[-32716, -32715) uses={(13) (8)}
   0.5 (41)  %return-2 := copy flags{} const{FALSE}  range=[-32716, -32716) uses={}
  0.6 (2)  neq.u1 flags{} a , const{0}  range=[-32768, -32717) uses={(71) (72)}
  0.8 (72)  guard-true flags{live} result[(2)]  range=[-32768, -32718) uses={(68)}
  0.7 (71)  guard-false flags{} result[(2)]  range=[-32768, -32719) uses={(69)}
  0.10 (69)  merge-cond flags{live} result[(71)]  range=[-32768, -32720) uses={(68)}
   0.11 (70)  trap-nil flags{live}  range=[-32721, -32721) uses={}
  0.9 (68)  merge-if flags{live} result[(72)] , result[(69)]  range=[-32768, -32722) uses={}
  0.12 (7)  adr flags{} a  range=[-32768, -32723) uses={(8)}
  0.4 (8)  access-deref flags{} result{1 of (39)} , result[(7)] , result[(40)]  range=[-32768, -32724) uses={(11) (9)}
  0.14 (9)  adr flags{} result[(8)]  range=[-32768, -32725) uses={(10)}
  0.15 (10)  add.u4 flags{} result[(9)] , const{0}  range=[-32768, -32726) uses={(32) (31)}
  0.13 (11)  %nlm := update-field flags{} result[(8)] , result[(32)] , const{0} , result[(13)]  range=[-32768, -32727) uses={(43) (57) (52) (25) (20)}
  0.23 (12)  adr flags{} X  range=[-32768, -32728) uses={(36) (35) (34) (33) (32) (31)}
  0.3 (13)  access-nonlocal flags{} X , result[(31)] , result[(40)]  range=[-32768, -32729) uses={(11)}
  0.28 (14)  neq.u1 flags{} b , const{0}  range=[-32768, -32730) uses={(66) (67)}
  0.30 (67)  guard-true flags{live} result[(14)]  range=[-32768, -32731) uses={(63)}
  0.29 (66)  guard-false flags{} result[(14)]  range=[-32768, -32732) uses={(64)}
  0.32 (64)  merge-cond flags{live} result[(66)]  range=[-32768, -32733) uses={(63)}
   0.33 (65)  trap-nil flags{live}  range=[-32734, -32734) uses={}
  0.31 (63)  merge-if flags{live} result[(67)] , result[(64)]  range=[-32768, -32735) uses={}
  0.34 (19)  adr flags{} b  range=[-32768, -32736) uses={(20)}
  0.22 (20)  access-deref flags{} result{2 of (39)} , result[(19)] , result[(11)]  range=[-32768, -32737) uses={(23) (21)}
  0.36 (21)  adr flags{} result[(20)]  range=[-32768, -32738) uses={(22)}
  0.37 (22)  add.u4 flags{} result[(21)] , const{2}  range=[-32768, -32739) uses={(33)}
  0.35 (23)  access-field flags{} result[(20)] , result[(33)] , const{2}  range=[-32768, -32740) uses={(26)}
  0.39 (24)  adr flags{} X  range=[-32768, -32741) uses={(34)}
  0.21 (25)  access-nonlocal flags{} X , result[(34)] , result[(11)]  range=[-32768, -32742) uses={(26)}
  0.38 (26)  eql.s2 flags{} result[(23)] , result[(25)]  range=[-32768, -32743) uses={(44) (45)}
  0.41 (45)  guard-true flags{} result[(26)]  range=[-32768, -32744) uses={(42)}
   0.43 (46)  neq.u1 flags{} b , const{0}  range=[-32757, -32745) uses={(61) (62)}
   0.45 (62)  guard-true flags{live} result[(46)]  range=[-32757, -32746) uses={(58)}
   0.44 (61)  guard-false flags{} result[(46)]  range=[-32757, -32747) uses={(59)}
   0.47 (59)  merge-cond flags{live} result[(61)]  range=[-32757, -32748) uses={(58)}
    0.48 (60)  trap-nil flags{live}  range=[-32749, -32749) uses={}
   0.46 (58)  merge-if flags{live} result[(62)] , result[(59)]  range=[-32757, -32750) uses={}
   0.49 (51)  adr flags{} b  range=[-32757, -32751) uses={(52)}
   0.20 (52)  access-deref flags{} result{2 of (39)} , result[(51)] , result[(11)]  range=[-32757, -32752) uses={(55) (53)}
   0.51 (53)  adr flags{} result[(52)]  range=[-32757, -32753) uses={(54)}
   0.52 (54)  add.u4 flags{} result[(53)] , const{0}  range=[-32757, -32754) uses={(35)}
   0.50 (55)  %nlm := update-field flags{} result[(52)] , result[(35)] , const{0} , result[(57)]  range=[-32757, -32755) uses={(43)}
   0.53 (56)  adr flags{} X  range=[-32757, -32756) uses={(36)}
   0.19 (57)  access-nonlocal flags{} X , result[(36)] , result[(11)]  range=[-32757, -32757) uses={(55)}
  0.40 (44)  guard-false flags{} result[(26)]  range=[-32768, -32758) uses={(42)}
  0.42 (42)  merge-if flags{} result[(45)] , result[(44)]  range=[-32768, -32759) uses={(43)}
   0.18 (43)  %nlm := gate flags{} result[(42)] , result[(55)] , result[(11)]  range=[-32760, -32760) uses={(38)}
  0.55 (37)  exit flags{} result[(38)]  range=[-32768, -32761) uses={}
   0.54 (38)  nlmdtor flags{live} result[(43)]  range=[-32762, -32762) uses={(37)}
  0.17 (31)  mayalias flags{} result[(12)] , result[(10)]  range=[-32768, -32763) uses={(13)}
  0.16 (32)  mayalias flags{} result[(10)] , result[(12)]  range=[-32768, -32764) uses={(11)}
  0.27 (33)  mayalias flags{} result[(22)] , result[(12)]  range=[-32768, -32765) uses={(23)}
  0.26 (34)  mayalias flags{} result[(24)] , result[(12)]  range=[-32768, -32766) uses={(25)}
  0.25 (35)  mayalias flags{} result[(54)] , result[(12)]  range=[-32768, -32767) uses={(55)}
  0.24 (36)  mayalias flags{} result[(56)] , result[(12)]  range=[-32768, -32768) uses={(57)}


