Alias Analysis

0.0 (0)  greg: Pointer range=[-32768, -32716)
  0.1 (37)  [1:[location=a], 2:[location=b], 3:[location=.%0], 4:[location=X], 5:[location=X/adr]] enter flags{} %nlm  range=[-32768, -32717) uses={}
   0.2 (38)  %nlm := nlmctor flags{}  range=[-32719, -32718) uses={(12) (7)}
   0.5 (39)  %return-2 := copy flags{} const{FALSE}  range=[-32719, -32719) uses={}
  0.6 (2)  neq.u1 flags{} result{1 of (37)} , const{0}  range=[-32768, -32720) uses={(64) (66)}
  0.8 (66)  guard-true flags{live} result[(2)]  range=[-32768, -32721) uses={(63)}
  0.7 (64)  guard-false flags{live} result[(2)]  range=[-32768, -32722) uses={(63)}
   0.10 (65)  trap-nil flags{live}  range=[-32723, -32723) uses={}
  0.9 (63)  merge-if flags{live} result[(66)] , result[(64)]  range=[-32768, -32724) uses={}
  0.11 (6)  adr flags{} a  range=[-32768, -32725) uses={(7)}
  0.4 (7)  access-deref flags{} result{1 of (37)} , result[(6)] , result[(38)]  range=[-32768, -32726) uses={(10) (8)}
  0.13 (8)  adr flags{} result[(7)]  range=[-32768, -32727) uses={(9)}
  0.14 (9)  add.u4 flags{} result[(8)] , const{0}  range=[-32768, -32728) uses={(30) (29)}
  0.12 (10)  %nlm := update-field flags{} result[(7)] , result[(30)] , const{0} , result[(12)]  range=[-32768, -32729) uses={(41) (54) (49) (23) (18)}
  0.22 (11)  adr flags{} X  range=[-32768, -32730) uses={(34) (33) (32) (31) (30) (29)}
  0.3 (12)  access-nonlocal flags{} X , result[(29)] , result[(38)]  range=[-32768, -32731) uses={(10)}
  0.27 (13)  neq.u1 flags{} result{2 of (37)} , const{0}  range=[-32768, -32732) uses={(60) (62)}
  0.29 (62)  guard-true flags{live} result[(13)]  range=[-32768, -32733) uses={(59)}
  0.28 (60)  guard-false flags{live} result[(13)]  range=[-32768, -32734) uses={(59)}
   0.31 (61)  trap-nil flags{live}  range=[-32735, -32735) uses={}
  0.30 (59)  merge-if flags{live} result[(62)] , result[(60)]  range=[-32768, -32736) uses={}
  0.32 (17)  adr flags{} b  range=[-32768, -32737) uses={(18)}
  0.21 (18)  access-deref flags{} result{2 of (37)} , result[(17)] , result[(10)]  range=[-32768, -32738) uses={(21) (19)}
  0.34 (19)  adr flags{} result[(18)]  range=[-32768, -32739) uses={(20)}
  0.35 (20)  add.u4 flags{} result[(19)] , const{2}  range=[-32768, -32740) uses={(31)}
  0.33 (21)  access-field flags{} result[(18)] , result[(31)] , const{2}  range=[-32768, -32741) uses={(24)}
  0.37 (22)  adr flags{} X  range=[-32768, -32742) uses={(32)}
  0.20 (23)  access-nonlocal flags{} X , result[(32)] , result[(10)]  range=[-32768, -32743) uses={(24)}
  0.36 (24)  eql.s2 flags{} result[(21)] , result[(23)]  range=[-32768, -32744) uses={(42) (43)}
  0.39 (43)  guard-true flags{} result[(24)]  range=[-32768, -32745) uses={(40)}
   0.41 (44)  neq.u1 flags{} result{2 of (37)} , const{0}  range=[-32757, -32746) uses={(56) (58)}
   0.43 (58)  guard-true flags{live} result[(44)]  range=[-32757, -32747) uses={(55)}
   0.42 (56)  guard-false flags{live} result[(44)]  range=[-32757, -32748) uses={(55)}
    0.45 (57)  trap-nil flags{live}  range=[-32749, -32749) uses={}
   0.44 (55)  merge-if flags{live} result[(58)] , result[(56)]  range=[-32757, -32750) uses={}
   0.46 (48)  adr flags{} b  range=[-32757, -32751) uses={(49)}
   0.19 (49)  access-deref flags{} result{2 of (37)} , result[(48)] , result[(10)]  range=[-32757, -32752) uses={(52) (50)}
   0.48 (50)  adr flags{} result[(49)]  range=[-32757, -32753) uses={(51)}
   0.49 (51)  add.u4 flags{} result[(50)] , const{0}  range=[-32757, -32754) uses={(33)}
   0.47 (52)  %nlm := update-field flags{} result[(49)] , result[(33)] , const{0} , result[(54)]  range=[-32757, -32755) uses={(41)}
   0.50 (53)  adr flags{} X  range=[-32757, -32756) uses={(34)}
   0.18 (54)  access-nonlocal flags{} X , result[(34)] , result[(10)]  range=[-32757, -32757) uses={(52)}
  0.38 (42)  guard-false flags{} result[(24)]  range=[-32768, -32758) uses={(40)}
  0.40 (40)  merge-if flags{} result[(43)] , result[(42)]  range=[-32768, -32759) uses={(41)}
   0.17 (41)  %nlm := gate flags{} result[(40)] , result[(52)] , result[(10)]  range=[-32760, -32760) uses={(36)}
  0.52 (35)  exit flags{} result[(36)]  range=[-32768, -32761) uses={}
   0.51 (36)  nlmdtor flags{live} result[(41)]  range=[-32762, -32762) uses={(35)}
  0.16 (29)  mayalias flags{} result[(11)] , result[(9)]  range=[-32768, -32763) uses={(12)}
  0.15 (30)  mayalias flags{} result[(9)] , result[(11)]  range=[-32768, -32764) uses={(10)}
  0.26 (31)  mayalias flags{} result[(20)] , result[(11)]  range=[-32768, -32765) uses={(21)}
  0.25 (32)  mayalias flags{} result[(22)] , result[(11)]  range=[-32768, -32766) uses={(23)}
  0.24 (33)  mayalias flags{} result[(51)] , result[(11)]  range=[-32768, -32767) uses={(52)}
  0.23 (34)  mayalias flags{} result[(53)] , result[(11)]  range=[-32768, -32768) uses={(54)}


