Initial GSA

0.0 (0)  greg: Int1 range=[-32768, -32725)
  0.1 (14)  [1:[location=x], 2:[location=.%0]] enter flags{} %nlm  range=[-32768, -32726) uses={}
   0.2 (15)  %nlm := nlmctor flags{}  range=[-32729, -32727) uses={(13)}
   0.4 (16)  %return-2 := copy flags{} const{FALSE}  range=[-32729, -32728) uses={(26) (43) (43) (43) (43) (43) (43)}
   0.7 (17)  %result-3 := copy flags{} const{0}  range=[-32729, -32729) uses={(25) (44) (44) (44) (44) (44) (44)}
  0.10 (2)  x := convert.s2 flags{} const{10}  range=[-32768, -32730) uses={(42) (45) (47) (49) (51) (55) (57) (59) (32) (4)}
  0.21 (3)  convert.s2 flags{} const{10}  range=[-32768, -32731) uses={(4)}
  0.20 (4)  eql.s2 flags{} result[(2)] , result[(3)]  range=[-32768, -32732) uses={(28) (30)}
  0.23 (30)  guard-true flags{} result[(4)]  range=[-32768, -32733) uses={(24)}
   0.19 (32)  case flags{} result[(2)]  range=[-32754, -32734) uses={}
    0.18 (59)  guard-case flags{} result[(2)] , const{-4}  range=[-32754, -32735) uses={(41)}
     0.26 (60)  x := copy flags{} const{302}  range=[-32736, -32736) uses={(42)}
    0.17 (57)  guard-case flags{} result[(2)] , const{[-3..3]}  range=[-32754, -32737) uses={(41)}
     0.27 (58)  x := copy flags{} const{301}  range=[-32738, -32738) uses={(42)}
    0.16 (55)  guard-case flags{} result[(2)] , const{5}  range=[-32754, -32739) uses={(41)}
     0.28 (56)  x := convert.s2 flags{} const{0}  range=[-32740, -32740) uses={(42)}
    0.15 (51)  guard-case flags{} result[(2)] , const{[6..10]}  range=[-32754, -32741) uses={(41)}
     0.29 (52)  x := convert.s2 flags{} const{1}  range=[-32744, -32742) uses={(42)}
     0.30 (53)  %return-2 := copy flags{} const{TRUE}  range=[-32744, -32743) uses={(43)}
     0.31 (54)  %result-3 := convert.s2 flags{} const{91}  range=[-32744, -32744) uses={(44)}
    0.14 (49)  guard-case flags{} result[(2)] , const{11} , const{[13..15]}  range=[-32754, -32745) uses={(41)}
     0.32 (50)  x := convert.s2 flags{} const{2}  range=[-32746, -32746) uses={(42)}
    0.13 (47)  guard-case flags{} result[(2)] , const{[31..33]} , const{50} , const{99}  range=[-32754, -32747) uses={(41)}
     0.33 (48)  x := convert.s2 flags{} const{3}  range=[-32748, -32748) uses={(42)}
    0.12 (45)  guard-celse flags{} result[(2)]  range=[-32754, -32749) uses={(41)}
     0.34 (46)  trap-case flags{live}  range=[-32750, -32750) uses={}
    0.25 (41)  merge-case flags{} result[(59)] , result[(57)] , result[(55)] , result[(51)] , result[(49)] , result[(47)] , result[(45)]  range=[-32754, -32751) uses={(44) (43) (42)}
     0.11 (42)  x := gate flags{} result[(41)] , result[(60)] , result[(58)] , result[(56)] , result[(52)] , result[(50)] , result[(48)] , result[(2)]  range=[-32754, -32752) uses={(27)}
     0.6 (43)  %return-2 := gate flags{} result[(41)] , result[(16)] , result[(16)] , result[(16)] , result[(53)] , result[(16)] , result[(16)] , result[(16)]  range=[-32754, -32753) uses={(26)}
     0.9 (44)  %result-3 := gate flags{} result[(41)] , result[(17)] , result[(17)] , result[(17)] , result[(54)] , result[(17)] , result[(17)] , result[(17)]  range=[-32754, -32754) uses={(25)}
  0.22 (28)  guard-false flags{} result[(4)]  range=[-32768, -32755) uses={(24)}
   0.36 (29)  x := copy flags{} const{151}  range=[-32756, -32756) uses={(27)}
  0.24 (24)  merge-if flags{} result[(30)] , result[(28)]  range=[-32768, -32757) uses={(27) (26) (25)}
   0.8 (25)  %result-3 := gate flags{} result[(24)] , result[(44)] , result[(17)]  range=[-32760, -32758) uses={(20)}
   0.5 (26)  %return-2 := gate flags{} result[(24)] , result[(43)] , result[(16)]  range=[-32760, -32759) uses={(19) (21) (23)}
   0.35 (27)  %result-3 := gate flags{} result[(24)] , result[(42)] , result[(29)]  range=[-32760, -32760) uses={(20)}
  0.40 (23)  guard-true flags{} result[(26)]  range=[-32768, -32761) uses={(18)}
  0.39 (21)  guard-false flags{} result[(26)]  range=[-32768, -32762) uses={(18)}
   0.42 (22)  %return-2 := copy flags{} const{TRUE}  range=[-32763, -32763) uses={(19)}
  0.41 (18)  merge-if flags{} result[(23)] , result[(21)]  range=[-32768, -32764) uses={(20) (19)}
   0.38 (19)  %return-2 := gate flags{} result[(18)] , result[(26)] , result[(22)]  range=[-32766, -32765) uses={}
   0.37 (20)  %result-3 := gate flags{} result[(18)] , result[(25)] , result[(27)]  range=[-32766, -32766) uses={(12)}
  0.43 (12)  exit flags{} result[(20)] [location=%result-3], result[(13)]  range=[-32768, -32767) uses={}
   0.3 (13)  nlmdtor flags{live} result[(15)]  range=[-32768, -32768) uses={(12)}


