Initial GSA

0.0 (0)  greg: P0 range=[-32768, -32757)
  0.1 (9)  enter flags{} %nlm  range=[-32768, -32758) uses={}
   0.2 (10)  %nlm := nlmctor flags{}  range=[-32760, -32759) uses={(8)}
   0.4 (11)  %return-2 := copy flags{} const{FALSE}  range=[-32760, -32760) uses={}
  0.5 (2)  g := copy flags{} const{0}  range=[-32768, -32761) uses={(13)}
  0.7 (15)  guard-true flags{} const{TRUE}  range=[-32768, -32762) uses={(12)}
   0.9 (16)  g := convert.s2 flags{} const{10}  range=[-32763, -32763) uses={(13)}
  0.10 (14)  guard-false flags{} const{TRUE}  range=[-32768, -32764) uses={(12)}
  0.8 (12)  merge-if flags{} result[(15)] , result[(14)]  range=[-32768, -32765) uses={(13)}
   0.6 (13)  g := gate flags{} result[(12)] , result[(16)] , result[(2)]  range=[-32766, -32766) uses={}
  0.11 (7)  exit flags{} result[(8)]  range=[-32768, -32767) uses={}
   0.3 (8)  nlmdtor flags{live} result[(10)]  range=[-32768, -32768) uses={(7)}


