Initial GSA

0.0 (0)  greg: P2 range=[-32768, -32750)
  0.1 (11)  [1:[location=x], 2:[location=y], 3:[location=.%0]] enter flags{} %nlm  range=[-32768, -32751) uses={}
   0.2 (12)  %nlm := nlmctor flags{}  range=[-32753, -32752) uses={(10)}
   0.4 (13)  %return-2 := copy flags{} const{FALSE}  range=[-32753, -32753) uses={}
  0.5 (2)  convert.s2 flags{} const{10}  range=[-32768, -32754) uses={(3)}
  0.6 (3)  eql.s2 flags{} result{1 of (11)} , result[(2)]  range=[-32768, -32755) uses={(18) (26)}
  0.8 (26)  guard-true flags{} result[(3)]  range=[-32768, -32756) uses={(16)}
  0.7 (18)  guard-false flags{} result[(3)]  range=[-32768, -32757) uses={}
   0.10 (19)  convert.s2 flags{} const{10}  range=[-32762, -32758) uses={(20)}
   0.11 (20)  eql.s2 flags{} result{2 of (11)} , result[(19)]  range=[-32762, -32759) uses={(23) (25)}
   0.13 (25)  guard-true flags{} result[(20)]  range=[-32762, -32760) uses={(16)}
   0.12 (23)  guard-false flags{} result[(20)]  range=[-32762, -32761) uses={(14)}
    0.15 (24)  y := convert.s2 flags{} const{12}  range=[-32762, -32762) uses={(15)}
  0.9 (16)  merge-cond flags{} result[(26)] , result[(25)]  range=[-32768, -32763) uses={(14)}
   0.17 (17)  y := convert.s2 flags{} const{10}  range=[-32764, -32764) uses={(15)}
  0.14 (14)  merge-if flags{} result[(16)] , result[(23)]  range=[-32768, -32765) uses={(15)}
   0.16 (15)  y := gate flags{} result[(14)] , result[(17)] , result[(24)]  range=[-32766, -32766) uses={}
  0.18 (9)  exit flags{} result[(10)]  range=[-32768, -32767) uses={}
   0.3 (10)  nlmdtor flags{live} result[(12)]  range=[-32768, -32768) uses={(9)}


