Initial GSA

0.0 (0)  greg: P1 range=[-32768, -32746)
  0.1 (14)  [1:[location=x], 2:[location=y], 3:[location=.%0]] enter flags{} %nlm  range=[-32768, -32747) uses={}
   0.2 (15)  %nlm := nlmctor flags{}  range=[-32750, -32748) uses={(13)}
   0.4 (16)  %return-2 := copy flags{} const{FALSE}  range=[-32750, -32749) uses={}
   0.5 (17)  %result-3 := copy flags{} const{0}  range=[-32750, -32750) uses={}
  0.6 (2)  x := convert.s2 flags{} const{10}  range=[-32768, -32751) uses={(5)}
  0.8 (3)  y := convert.s2 flags{} const{10}  range=[-32768, -32752) uses={(25)}
  0.10 (4)  convert.s2 flags{} const{10}  range=[-32768, -32753) uses={(5)}
  0.7 (5)  eql.s2 flags{} result[(2)] , result[(4)]  range=[-32768, -32754) uses={(22) (23)}
  0.12 (23)  guard-true flags{} result[(5)]  range=[-32768, -32755) uses={}
   0.13 (24)  convert.s2 flags{} const{10}  range=[-32760, -32756) uses={(25)}
   0.9 (25)  eql.s2 flags{} result[(3)] , result[(24)]  range=[-32760, -32757) uses={(28) (29)}
   0.15 (29)  guard-true flags{} result[(25)]  range=[-32760, -32758) uses={(18)}
    0.17 (30)  y := copy flags{} const{151}  range=[-32759, -32759) uses={(19)}
   0.14 (28)  guard-false flags{} result[(25)]  range=[-32760, -32760) uses={(20)}
  0.11 (22)  guard-false flags{} result[(5)]  range=[-32768, -32761) uses={(20)}
  0.19 (20)  merge-cond flags{} result[(22)] , result[(28)]  range=[-32768, -32762) uses={(18)}
   0.20 (21)  y := convert.s2 flags{} const{12}  range=[-32763, -32763) uses={(19)}
  0.16 (18)  merge-if flags{} result[(29)] , result[(20)]  range=[-32768, -32764) uses={(19)}
   0.18 (19)  %result-3 := gate flags{} result[(18)] , result[(30)] , result[(21)]  range=[-32765, -32765) uses={(12)}
  0.22 (10)  %return-2 := copy flags{} const{TRUE}  range=[-32768, -32766) uses={}
  0.21 (12)  exit flags{} result[(19)] [location=%result-3], result[(13)]  range=[-32768, -32767) uses={}
   0.3 (13)  nlmdtor flags{live} result[(15)]  range=[-32768, -32768) uses={(12)}


