Initial GSA

0.0 (0)  greg: RecordFldLocal range=[-32768, -32751)
  0.1 (17)  enter flags{} %nlm  range=[-32768, -32752) uses={}
   0.2 (18)  %nlm := nlmctor flags{}  range=[-32754, -32753) uses={(16)}
   0.4 (19)  %return-2 := copy flags{} const{FALSE}  range=[-32754, -32754) uses={}
  0.5 (2)  adr flags{} b0  range=[-32768, -32755) uses={(3)}
  0.6 (3)  b0 := initialize flags{} b0 , result[(2)] , const{6}  range=[-32768, -32756) uses={}
  0.7 (4)  adr flags{} b1  range=[-32768, -32757) uses={(5)}
  0.8 (5)  b1 := initialize flags{} b1 , result[(4)] , const{6}  range=[-32768, -32758) uses={}
  0.9 (6)  adr flags{} b0  range=[-32768, -32759) uses={(7)}
  0.10 (7)  add.u4 flags{} result[(6)] , const{2}  range=[-32768, -32760) uses={(8)}
  0.11 (8)  update-field flags{} b0 , result[(7)] , const{2} , result[(9)]  range=[-32768, -32761) uses={}
  0.12 (9)  convert.s2 flags{} const{0}  range=[-32768, -32762) uses={(8)}
  0.13 (10)  adr flags{} b1  range=[-32768, -32763) uses={(11)}
  0.14 (11)  add.u4 flags{} result[(10)] , const{2}  range=[-32768, -32764) uses={(12)}
  0.15 (12)  update-field flags{} b1 , result[(11)] , const{2} , result[(13)]  range=[-32768, -32765) uses={}
  0.16 (13)  convert.s2 flags{} const{0}  range=[-32768, -32766) uses={(12)}
  0.17 (15)  exit flags{} result[(16)]  range=[-32768, -32767) uses={}
   0.3 (16)  nlmdtor flags{live} result[(18)]  range=[-32768, -32768) uses={(15)}


