Initial GSA

0.0 (0)  greg: PtrFld range=[-32768, -32725)
  0.1 (29)  [1:[location=b0], 2:[location=b1], 3:[location=.%0]] enter flags{} %nlm  range=[-32768, -32726) uses={}
   0.2 (30)  %nlm := nlmctor flags{}  range=[-32728, -32727) uses={(7)}
   0.4 (31)  %return-2 := copy flags{} const{FALSE}  range=[-32728, -32728) uses={}
  0.5 (2)  neq.u1 flags{} result{1 of (29)} , const{0}  range=[-32768, -32729) uses={(55) (57)}
  0.7 (57)  guard-true flags{live} result[(2)]  range=[-32768, -32730) uses={(54)}
  0.6 (55)  guard-false flags{live} result[(2)]  range=[-32768, -32731) uses={(54)}
   0.9 (56)  trap-nil flags{live}  range=[-32732, -32732) uses={}
  0.8 (54)  merge-if flags{live} result[(57)] , result[(55)]  range=[-32768, -32733) uses={}
  0.10 (6)  adr flags{} b0  range=[-32768, -32734) uses={(7)}
  0.3 (7)  access-deref flags{} result{1 of (29)} , result[(6)] , result[(30)]  range=[-32768, -32735) uses={(10) (8)}
  0.12 (8)  adr flags{} result[(7)]  range=[-32768, -32736) uses={(9)}
  0.13 (9)  add.u4 flags{} result[(8)] , const{2}  range=[-32768, -32737) uses={(10)}
  0.11 (10)  %nlm := update-field flags{} result[(7)] , result[(9)] , const{2} , result[(11)]  range=[-32768, -32738) uses={(33) (41) (17)}
  0.14 (11)  convert.s2 flags{} const{0}  range=[-32768, -32739) uses={(10)}
  0.18 (12)  neq.u1 flags{} result{2 of (29)} , const{0}  range=[-32768, -32740) uses={(51) (53)}
  0.20 (53)  guard-true flags{live} result[(12)]  range=[-32768, -32741) uses={(50)}
  0.19 (51)  guard-false flags{live} result[(12)]  range=[-32768, -32742) uses={(50)}
   0.22 (52)  trap-nil flags{live}  range=[-32743, -32743) uses={}
  0.21 (50)  merge-if flags{live} result[(53)] , result[(51)]  range=[-32768, -32744) uses={}
  0.23 (16)  adr flags{} b1  range=[-32768, -32745) uses={(17)}
  0.17 (17)  access-deref flags{} result{2 of (29)} , result[(16)] , result[(10)]  range=[-32768, -32746) uses={(20) (18)}
  0.25 (18)  adr flags{} result[(17)]  range=[-32768, -32747) uses={(19)}
  0.26 (19)  add.u4 flags{} result[(18)] , const{2}  range=[-32768, -32748) uses={(20)}
  0.24 (20)  access-field flags{} result[(17)] , result[(19)] , const{2}  range=[-32768, -32749) uses={(22)}
  0.28 (21)  convert.s2 flags{} const{0}  range=[-32768, -32750) uses={(22)}
  0.27 (22)  eql.s2 flags{} result[(20)] , result[(21)]  range=[-32768, -32751) uses={(34) (35)}
  0.30 (35)  guard-true flags{} result[(22)]  range=[-32768, -32752) uses={(32)}
   0.32 (36)  neq.u1 flags{} result{2 of (29)} , const{0}  range=[-32763, -32753) uses={(47) (49)}
   0.34 (49)  guard-true flags{live} result[(36)]  range=[-32763, -32754) uses={(46)}
   0.33 (47)  guard-false flags{live} result[(36)]  range=[-32763, -32755) uses={(46)}
    0.36 (48)  trap-nil flags{live}  range=[-32756, -32756) uses={}
   0.35 (46)  merge-if flags{live} result[(49)] , result[(47)]  range=[-32763, -32757) uses={}
   0.37 (40)  adr flags{} b1  range=[-32763, -32758) uses={(41)}
   0.16 (41)  access-deref flags{} result{2 of (29)} , result[(40)] , result[(10)]  range=[-32763, -32759) uses={(44) (42)}
   0.39 (42)  adr flags{} result[(41)]  range=[-32763, -32760) uses={(43)}
   0.40 (43)  add.u4 flags{} result[(42)] , const{2}  range=[-32763, -32761) uses={(44)}
   0.38 (44)  %nlm := update-field flags{} result[(41)] , result[(43)] , const{2} , result[(45)]  range=[-32763, -32762) uses={(33)}
   0.41 (45)  convert.s2 flags{} const{2}  range=[-32763, -32763) uses={(44)}
  0.29 (34)  guard-false flags{} result[(22)]  range=[-32768, -32764) uses={(32)}
  0.31 (32)  merge-if flags{} result[(35)] , result[(34)]  range=[-32768, -32765) uses={(33)}
   0.15 (33)  %nlm := gate flags{} result[(32)] , result[(44)] , result[(10)]  range=[-32766, -32766) uses={(28)}
  0.43 (27)  exit flags{} result[(28)]  range=[-32768, -32767) uses={}
   0.42 (28)  nlmdtor flags{live} result[(33)]  range=[-32768, -32768) uses={(27)}


