Initial GSA

0.0 (0)  greg: P1 range=[-32768, -32760)
  0.1 (7)  [1:[location=x], 2:[location=x-len-0], 3:[location=y], 4:[location=y-len-0], 5:[location=.%0], 6:[location=.%1], 7:[location=.%2]] enter flags{} %nlm  range=[-32768, -32761) uses={}
   0.2 (8)  %nlm := nlmctor flags{}  range=[-32764, -32762) uses={(6)}
   0.4 (9)  %return-4 := copy flags{} const{FALSE}  range=[-32764, -32763) uses={}
   0.5 (10)  %result-5 := copy flags{} const{FALSE}  range=[-32764, -32764) uses={}
  0.6 (2)  %return-4 := copy flags{} const{TRUE}  range=[-32768, -32765) uses={}
  0.7 (3)  %result-5 := geq.st flags{} result{1 of (7)} , result{3 of (7)}  range=[-32768, -32766) uses={(5)}
  0.8 (5)  exit flags{} result[(3)] [location=%result-5], result[(6)]  range=[-32768, -32767) uses={}
   0.3 (6)  nlmdtor flags{live} result[(8)]  range=[-32768, -32768) uses={(5)}


