Initial GSA

0.0 (0)  greg: Int range=[-32768, -32759)
  0.1 (6)  [1:[location=x], 2:[location=.%0]] enter flags{} %nlm  range=[-32768, -32760) uses={}
   0.2 (7)  %nlm := nlmctor flags{}  range=[-32762, -32761) uses={(5)}
   0.4 (8)  %return-2 := copy flags{} const{FALSE}  range=[-32762, -32762) uses={}
  0.5 (9)  case flags{} result{1 of (6)}  range=[-32768, -32763) uses={}
   0.6 (13)  guard-celse flags{} result{1 of (6)}  range=[-32766, -32764) uses={(12)}
    0.8 (14)  trap-case flags{live}  range=[-32765, -32765) uses={}
   0.7 (12)  merge-case flags{} result[(13)]  range=[-32766, -32766) uses={}
  0.9 (4)  exit flags{} result[(5)]  range=[-32768, -32767) uses={}
   0.3 (5)  nlmdtor flags{live} result[(7)]  range=[-32768, -32768) uses={(4)}


