Initial GSA

0.0 (0)  greg: P0 range=[-32768, -32732)
  0.1 (32)  [1:[location=b], 2:[location=e], 3:[location=.%0], 4:[location=.Tiguard-BaseDesc], 5:[location=.Tiguard-BaseDesc/adr]] enter flags{} %nlm  range=[-32768, -32733) uses={}
   0.2 (33)  %nlm := nlmctor flags{}  range=[-32735, -32734) uses={(25) (19) (8)}
   0.6 (34)  %return-2 := copy flags{} const{FALSE}  range=[-32735, -32735) uses={}
  0.7 (2)  e := copy flags{} const{0}  range=[-32768, -32736) uses={(25) (20)}
  0.9 (3)  neq.u1 flags{} result{1 of (32)} , const{0}  range=[-32768, -32737) uses={(48) (50)}
  0.11 (50)  guard-true flags{live} result[(3)]  range=[-32768, -32738) uses={(47)}
  0.10 (48)  guard-false flags{live} result[(3)]  range=[-32768, -32739) uses={(47)}
   0.13 (49)  trap-nil flags{live}  range=[-32740, -32740) uses={}
  0.12 (47)  merge-if flags{live} result[(50)] , result[(48)]  range=[-32768, -32741) uses={}
  0.14 (7)  adr flags{} b  range=[-32768, -32742) uses={(8)}
  0.5 (8)  access-deref flags{} result{1 of (32)} , result[(7)] , result[(33)]  range=[-32768, -32743) uses={(9)}
  0.15 (9)  heaptag flags{} b , result[(8)]  range=[-32768, -32744) uses={(10)}
  0.16 (10)  eql.u4 flags{} result[(9)] , result{4 of (32)}  range=[-32768, -32745) uses={(44) (46)}
  0.18 (46)  guard-true flags{live} result[(10)]  range=[-32768, -32746) uses={(43)}
  0.17 (44)  guard-false flags{live} result[(10)]  range=[-32768, -32747) uses={(43)}
   0.20 (45)  trap-iguard flags{live}  range=[-32748, -32748) uses={}
  0.19 (43)  merge-if flags{live} result[(46)] , result[(44)]  range=[-32768, -32749) uses={}
  0.21 (14)  neq.u1 flags{} result{1 of (32)} , const{0}  range=[-32768, -32750) uses={(40) (42)}
  0.23 (42)  guard-true flags{live} result[(14)]  range=[-32768, -32751) uses={(39)}
  0.22 (40)  guard-false flags{live} result[(14)]  range=[-32768, -32752) uses={(39)}
   0.25 (41)  trap-nil flags{live}  range=[-32753, -32753) uses={}
  0.24 (39)  merge-if flags{live} result[(42)] , result[(40)]  range=[-32768, -32754) uses={}
  0.26 (18)  adr flags{} b  range=[-32768, -32755) uses={(19)}
  0.4 (19)  %nlm := update-deref flags{} result{1 of (32)} , result[(18)] , result[(33)] , result[(26)]  range=[-32768, -32756) uses={(31) (27) (26)}
  0.8 (20)  neq.u1 flags{} result[(2)] , const{0}  range=[-32768, -32757) uses={(36) (38)}
  0.31 (38)  guard-true flags{live} result[(20)]  range=[-32768, -32758) uses={(35)}
  0.30 (36)  guard-false flags{live} result[(20)]  range=[-32768, -32759) uses={(35)}
   0.33 (37)  trap-nil flags{live}  range=[-32760, -32760) uses={}
  0.32 (35)  merge-if flags{live} result[(38)] , result[(36)]  range=[-32768, -32761) uses={}
  0.34 (24)  adr flags{} e  range=[-32768, -32762) uses={(25)}
  0.3 (25)  access-deref flags{} result[(2)] , result[(24)] , result[(33)]  range=[-32768, -32763) uses={(28) (26)}
  0.27 (26)  recordcopy flags{} result[(19)] , result[(27)] , const{2} , result[(25)] , result[(28)]  range=[-32768, -32764) uses={(19)}
  0.29 (27)  adr flags{} result[(19)]  range=[-32768, -32765) uses={(26)}
  0.35 (28)  adr flags{} result[(25)]  range=[-32768, -32766) uses={(26)}
  0.36 (30)  exit flags{} result[(31)]  range=[-32768, -32767) uses={}
   0.28 (31)  nlmdtor flags{live} result[(19)]  range=[-32768, -32768) uses={(30)}


