Initial GSA

0.0 (0)  greg: P0 range=[-32768, -32747)
  0.1 (18)  [1:[location=b], 2:[location=b/adr], 3:[location=.%0], 4:[location=.Twith-ExtDesc], 5:[location=.Twith-ExtDesc/adr]] enter flags{} %nlm  range=[-32768, -32748) uses={}
   0.2 (19)  %nlm := nlmctor flags{}  range=[-32751, -32749) uses={(17) (9) (3)}
   0.6 (20)  %return-2 := copy flags{} const{FALSE}  range=[-32751, -32750) uses={}
   0.7 (21)  %result-3 := copy flags{} const{FALSE}  range=[-32751, -32751) uses={(16)}
  0.9 (2)  adr flags{} b  range=[-32768, -32752) uses={(3)}
  0.5 (3)  access-varparm flags{} b , result[(2)] , result[(19)]  range=[-32768, -32753) uses={(10) (9) (8) (4)}
  0.12 (4)  neq.u1 flags{} result[(3)] , const{0}  range=[-32768, -32754) uses={(27) (29)}
  0.14 (29)  guard-true flags{live} result[(4)]  range=[-32768, -32755) uses={(26)}
  0.13 (27)  guard-false flags{live} result[(4)]  range=[-32768, -32756) uses={(26)}
   0.16 (28)  trap-nil flags{live}  range=[-32757, -32757) uses={}
  0.15 (26)  merge-if flags{live} result[(29)] , result[(27)]  range=[-32768, -32758) uses={}
  0.11 (8)  adr flags{} result[(3)]  range=[-32768, -32759) uses={(9)}
  0.4 (9)  access-deref flags{} result[(3)] , result[(8)] , result[(19)]  range=[-32768, -32760) uses={(10)}
  0.10 (10)  heaptag flags{} result[(3)] , result[(9)]  range=[-32768, -32761) uses={(11)}
  0.17 (11)  eql.u4 flags{} result[(10)] , result{4 of (18)}  range=[-32768, -32762) uses={(23) (25)}
  0.19 (25)  guard-true flags{} result[(11)]  range=[-32768, -32763) uses={(22)}
  0.18 (23)  guard-false flags{} result[(11)]  range=[-32768, -32764) uses={(22)}
   0.21 (24)  trap-with flags{live}  range=[-32765, -32765) uses={}
  0.20 (22)  merge-if flags{} result[(25)] , result[(23)]  range=[-32768, -32766) uses={}
  0.8 (16)  exit flags{} result[(21)] [location=%result-3], result[(17)]  range=[-32768, -32767) uses={}
   0.3 (17)  nlmdtor flags{live} result[(19)]  range=[-32768, -32768) uses={(16)}


