Initial GSA

0.0 (0)  greg: P1 range=[-32768, -32756)
  0.1 (12)  [1:[location=a], 2:[location=a/adr], 3:[location=b], 4:[location=b/adr], 5:[location=.%0]] enter flags{} %nlm  range=[-32768, -32757) uses={}
   0.2 (13)  %nlm := nlmctor flags{}  range=[-32759, -32758) uses={(5) (3)}
   0.5 (14)  %return-2 := copy flags{} const{FALSE}  range=[-32759, -32759) uses={}
  0.6 (2)  adr flags{} b  range=[-32768, -32760) uses={(3)}
  0.4 (3)  %nlm := update-varparm flags{} b , result[(2)] , result[(13)] , result[(6)]  range=[-32768, -32761) uses={(11) (7) (6)}
  0.10 (4)  adr flags{} a  range=[-32768, -32762) uses={(5)}
  0.3 (5)  access-varparm flags{} a , result[(4)] , result[(13)]  range=[-32768, -32763) uses={(8) (6)}
  0.7 (6)  stringcopy flags{} result[(3)] , result[(7)] , result{5 of (12)} , result[(5)] , result[(8)]  range=[-32768, -32764) uses={(3)}
  0.9 (7)  adr flags{} result[(3)]  range=[-32768, -32765) uses={(6)}
  0.11 (8)  adr flags{} result[(5)]  range=[-32768, -32766) uses={(6)}
  0.12 (10)  exit flags{} result[(11)]  range=[-32768, -32767) uses={}
   0.8 (11)  nlmdtor flags{live} result[(3)]  range=[-32768, -32768) uses={(10)}


