Initial GSA

0.0 (0)  greg: P5b range=[-32768, -32748)
  0.1 (19)  [1:[location=len], 2:[location=len/adr]] enter flags{} %nlm  range=[-32768, -32749) uses={}
   0.2 (20)  %nlm := nlmctor flags{}  range=[-32751, -32750) uses={(14) (5)}
   0.5 (21)  %return-2 := copy flags{} const{FALSE}  range=[-32751, -32751) uses={}
  0.6 (2)  adr flags{} base  range=[-32768, -32752) uses={(3)}
  0.7 (3)  base := initialize flags{} base , result[(2)] , const{105380}  range=[-32768, -32753) uses={}
  0.8 (4)  adr flags{} len  range=[-32768, -32754) uses={(5)}
  0.4 (5)  %nlm := update-nonlocal flags{} len , result[(4)] , result[(20)] , result[(15)]  range=[-32768, -32755) uses={(18)}
  0.11 (6)  adr flags{} base  range=[-32768, -32756) uses={(7)}
  0.12 (7)  add.u4 flags{} result[(6)] , const{92}  range=[-32768, -32757) uses={(8)}
  0.13 (8)  access-field flags{} base , result[(7)] , const{92}  range=[-32768, -32758) uses={(14) (13) (9)}
  0.15 (9)  neq.u1 flags{} result[(8)] , const{0}  range=[-32768, -32759) uses={(23) (25)}
  0.17 (25)  guard-true flags{live} result[(9)]  range=[-32768, -32760) uses={(22)}
  0.16 (23)  guard-false flags{live} result[(9)]  range=[-32768, -32761) uses={(22)}
   0.19 (24)  trap-nil flags{live}  range=[-32762, -32762) uses={}
  0.18 (22)  merge-if flags{live} result[(25)] , result[(23)]  range=[-32768, -32763) uses={}
  0.14 (13)  adr flags{} result[(8)]  range=[-32768, -32764) uses={(14)}
  0.3 (14)  access-deref flags{} result[(8)] , result[(13)] , result[(20)]  range=[-32768, -32765) uses={(15)}
  0.9 (15)  dynarrlen flags{} result[(14)] , const{0} , const{8}  range=[-32768, -32766) uses={(5)}
  0.20 (17)  exit flags{} result[(18)]  range=[-32768, -32767) uses={}
   0.10 (18)  nlmdtor flags{live} result[(5)]  range=[-32768, -32768) uses={(17)}


