Initial GSA

0.0 (0)  greg: P3b range=[-32768, -32760)
  0.1 (8)  [1:[location=a], 2:[location=a-len-0], 3:[location=a-len-1], 4:[location=l], 5:[location=.%0], 6:[location=.%1], 7:[location=.%2], 8:[location=len], 9:[location=len/adr]] enter flags{} %nlm  range=[-32768, -32761) uses={}
   0.2 (9)  %nlm := nlmctor flags{}  range=[-32763, -32762) uses={(4)}
   0.4 (10)  %return-4 := copy flags{} const{FALSE}  range=[-32763, -32763) uses={}
  0.5 (2)  l := copy flags{} const{0}  range=[-32768, -32764) uses={}
  0.6 (3)  adr flags{} len  range=[-32768, -32765) uses={(4)}
  0.3 (4)  %nlm := update-nonlocal flags{} len , result[(3)] , result[(9)] , result{2 of (8)}  range=[-32768, -32766) uses={(7)}
  0.8 (6)  exit flags{} result[(7)]  range=[-32768, -32767) uses={}
   0.7 (7)  nlmdtor flags{live} result[(4)]  range=[-32768, -32768) uses={(6)}


