Initial GSA

0.0 (0)  greg: P3a range=[-32768, -32757)
  0.1 (8)  [1:[location=a], 2:[location=.%0], 3:[location=.%1], 4:[location=len], 5:[location=len/adr]] enter flags{} %nlm  range=[-32768, -32758) uses={}
   0.2 (9)  %nlm := nlmctor flags{}  range=[-32763, -32759) uses={(3)}
   0.4 (10)  adr flags{} %t2  range=[-32763, -32760) uses={(12)}
   0.6 (11)  adr flags{} a  range=[-32763, -32761) uses={(12)}
   0.5 (12)  arraycopy flags{} %t2 , result[(10)] , const{3020} , a , result[(11)]  range=[-32763, -32762) uses={}
   0.7 (13)  %return-3 := copy flags{} const{FALSE}  range=[-32763, -32763) uses={}
  0.8 (2)  adr flags{} len  range=[-32768, -32764) uses={(3)}
  0.3 (3)  %nlm := update-nonlocal flags{} len , result[(2)] , result[(9)] , result[(4)]  range=[-32768, -32765) uses={(7)}
  0.9 (4)  convert.s4 flags{} const{151}  range=[-32768, -32766) uses={(3)}
  0.11 (6)  exit flags{} result[(7)]  range=[-32768, -32767) uses={}
   0.10 (7)  nlmdtor flags{live} result[(3)]  range=[-32768, -32768) uses={(6)}


