Initial GSA

0.0 (0)  greg: P4b range=[-32768, -32759)
  0.1 (9)  [1:[location=a], 2:[location=a/adr], 3:[location=a-len-0], 4:[location=a-len-1], 5:[location=.%0], 6:[location=.%1], 7:[location=.%2], 8:[location=len], 9:[location=len/adr]] enter flags{} %nlm  range=[-32768, -32760) uses={}
   0.2 (10)  %nlm := nlmctor flags{}  range=[-32762, -32761) uses={(5) (3)}
   0.5 (11)  %return-4 := copy flags{} const{FALSE}  range=[-32762, -32762) uses={}
  0.6 (2)  adr flags{} len  range=[-32768, -32763) uses={(3)}
  0.4 (3)  %nlm := update-nonlocal flags{} len , result[(2)] , result[(10)] , result{4 of (9)}  range=[-32768, -32764) uses={(8)}
  0.8 (4)  adr flags{} a  range=[-32768, -32765) uses={(5)}
  0.3 (5)  access-varparm flags{} a , result[(4)] , result[(10)]  range=[-32768, -32766) uses={}
  0.9 (7)  exit flags{} result[(8)]  range=[-32768, -32767) uses={}
   0.7 (8)  nlmdtor flags{live} result[(3)]  range=[-32768, -32768) uses={(7)}


