Initial GSA

0.0 (0)  greg: P2a range=[-32768, -32759)
  0.1 (9)  [1:[location=len], 2:[location=len/adr]] enter flags{} %nlm  range=[-32768, -32760) uses={}
   0.2 (10)  %nlm := nlmctor flags{}  range=[-32762, -32761) uses={(4)}
   0.4 (11)  %return-2 := copy flags{} const{FALSE}  range=[-32762, -32762) uses={}
  0.5 (2)  a1 := copy flags{} const{0}  range=[-32768, -32763) uses={}
  0.6 (3)  adr flags{} len  range=[-32768, -32764) uses={(4)}
  0.3 (4)  %nlm := update-nonlocal flags{} len , result[(3)] , result[(10)] , result[(5)]  range=[-32768, -32765) uses={(8)}
  0.7 (5)  convert.s4 flags{} const{251}  range=[-32768, -32766) uses={(4)}
  0.9 (7)  exit flags{} result[(8)]  range=[-32768, -32767) uses={}
   0.8 (8)  nlmdtor flags{live} result[(4)]  range=[-32768, -32768) uses={(7)}


