Initial GSA

0.0 (0)  greg: UpdateHeap range=[-32768, -32735)
  0.1 (30)  [1:[location=.Mheaptag-RecDesc], 2:[location=.Mheaptag-RecDesc/adr]] enter flags{} %nlm  range=[-32768, -32736) uses={}
   0.2 (31)  %nlm := nlmctor flags{}  range=[-32738, -32737) uses={(23) (11)}
   0.5 (32)  %return-2 := copy flags{} const{FALSE}  range=[-32738, -32738) uses={}
  0.6 (2)  adr flags{} y  range=[-32768, -32739) uses={(3)}
  0.7 (3)  y := initialize flags{} y , result[(2)] , const{0}  range=[-32768, -32740) uses={(26) (24)}
  0.10 (4)  py := copy flags{} const{0}  range=[-32768, -32741) uses={(23) (11)}
  0.11 (5)  neq.u1 flags{} py , const{0}  range=[-32768, -32742) uses={(45) (46)}
  0.13 (46)  guard-true flags{live} result[(5)]  range=[-32768, -32743) uses={(42)}
  0.12 (45)  guard-false flags{} result[(5)]  range=[-32768, -32744) uses={(43)}
  0.15 (43)  merge-cond flags{live} result[(45)]  range=[-32768, -32745) uses={(42)}
   0.16 (44)  trap-nil flags{live}  range=[-32746, -32746) uses={}
  0.14 (42)  merge-if flags{live} result[(46)] , result[(43)]  range=[-32768, -32747) uses={}
  0.17 (10)  adr flags{} py  range=[-32768, -32748) uses={(11)}
  0.4 (11)  access-deref flags{} result[(4)] , result[(10)] , result[(31)]  range=[-32768, -32749) uses={(12)}
  0.18 (12)  heaptag flags{} py , result[(11)]  range=[-32768, -32750) uses={(13)}
  0.19 (13)  eql.u4 flags{} result[(12)] , result{1 of (30)}  range=[-32768, -32751) uses={(39) (41)}
  0.21 (41)  guard-true flags{live} result[(13)]  range=[-32768, -32752) uses={(38)}
  0.20 (39)  guard-false flags{live} result[(13)]  range=[-32768, -32753) uses={(38)}
   0.23 (40)  trap-iguard flags{live}  range=[-32754, -32754) uses={}
  0.22 (38)  merge-if flags{live} result[(41)] , result[(39)]  range=[-32768, -32755) uses={}
  0.24 (17)  neq.u1 flags{} py , const{0}  range=[-32768, -32756) uses={(36) (37)}
  0.26 (37)  guard-true flags{live} result[(17)]  range=[-32768, -32757) uses={(33)}
  0.25 (36)  guard-false flags{} result[(17)]  range=[-32768, -32758) uses={(34)}
  0.28 (34)  merge-cond flags{live} result[(36)]  range=[-32768, -32759) uses={(33)}
   0.29 (35)  trap-nil flags{live}  range=[-32760, -32760) uses={}
  0.27 (33)  merge-if flags{live} result[(37)] , result[(34)]  range=[-32768, -32761) uses={}
  0.30 (22)  adr flags{} py  range=[-32768, -32762) uses={(23)}
  0.3 (23)  %nlm := update-deref flags{} result[(4)] , result[(22)] , result[(31)] , result[(24)]  range=[-32768, -32763) uses={(29) (25) (24)}
  0.9 (24)  recordcopy flags{} result[(23)] , result[(25)] , const{0} , result[(3)] , result[(26)]  range=[-32768, -32764) uses={(23)}
  0.32 (25)  adr flags{} result[(23)]  range=[-32768, -32765) uses={(24)}
  0.8 (26)  adr flags{} result[(3)]  range=[-32768, -32766) uses={(24)}
  0.33 (28)  exit flags{} result[(29)]  range=[-32768, -32767) uses={}
   0.31 (29)  nlmdtor flags{live} result[(23)]  range=[-32768, -32768) uses={(28)}


