Initial GSA

0.0 (0)  greg: UpdateHeap range=[-32768, -32737)
  0.1 (28)  [1:[location=.Mheaptag-RecDesc], 2:[location=.Mheaptag-RecDesc/adr]] enter flags{} %nlm  range=[-32768, -32738) uses={}
   0.2 (29)  %nlm := nlmctor flags{}  range=[-32740, -32739) uses={(21) (10)}
   0.5 (30)  %return-2 := copy flags{} const{FALSE}  range=[-32740, -32740) uses={}
  0.6 (2)  adr flags{} y  range=[-32768, -32741) uses={(3)}
  0.7 (3)  y := initialize flags{} y , result[(2)] , const{0}  range=[-32768, -32742) uses={(24) (22)}
  0.10 (4)  py := copy flags{} const{0}  range=[-32768, -32743) uses={(21) (16) (10) (5)}
  0.12 (5)  neq.u1 flags{} result[(4)] , const{0}  range=[-32768, -32744) uses={(40) (42)}
  0.14 (42)  guard-true flags{live} result[(5)]  range=[-32768, -32745) uses={(39)}
  0.13 (40)  guard-false flags{live} result[(5)]  range=[-32768, -32746) uses={(39)}
   0.16 (41)  trap-nil flags{live}  range=[-32747, -32747) uses={}
  0.15 (39)  merge-if flags{live} result[(42)] , result[(40)]  range=[-32768, -32748) uses={}
  0.17 (9)  adr flags{} py  range=[-32768, -32749) uses={(10)}
  0.4 (10)  access-deref flags{} result[(4)] , result[(9)] , result[(29)]  range=[-32768, -32750) uses={(11)}
  0.18 (11)  heaptag flags{} py , result[(10)]  range=[-32768, -32751) uses={(12)}
  0.19 (12)  eql.u4 flags{} result[(11)] , result{1 of (28)}  range=[-32768, -32752) uses={(36) (38)}
  0.21 (38)  guard-true flags{live} result[(12)]  range=[-32768, -32753) uses={(35)}
  0.20 (36)  guard-false flags{live} result[(12)]  range=[-32768, -32754) uses={(35)}
   0.23 (37)  trap-iguard flags{live}  range=[-32755, -32755) uses={}
  0.22 (35)  merge-if flags{live} result[(38)] , result[(36)]  range=[-32768, -32756) uses={}
  0.11 (16)  neq.u1 flags{} result[(4)] , const{0}  range=[-32768, -32757) uses={(32) (34)}
  0.25 (34)  guard-true flags{live} result[(16)]  range=[-32768, -32758) uses={(31)}
  0.24 (32)  guard-false flags{live} result[(16)]  range=[-32768, -32759) uses={(31)}
   0.27 (33)  trap-nil flags{live}  range=[-32760, -32760) uses={}
  0.26 (31)  merge-if flags{live} result[(34)] , result[(32)]  range=[-32768, -32761) uses={}
  0.28 (20)  adr flags{} py  range=[-32768, -32762) uses={(21)}
  0.3 (21)  %nlm := update-deref flags{} result[(4)] , result[(20)] , result[(29)] , result[(22)]  range=[-32768, -32763) uses={(27) (23) (22)}
  0.9 (22)  recordcopy flags{} result[(21)] , result[(23)] , const{0} , result[(3)] , result[(24)]  range=[-32768, -32764) uses={(21)}
  0.30 (23)  adr flags{} result[(21)]  range=[-32768, -32765) uses={(22)}
  0.8 (24)  adr flags{} result[(3)]  range=[-32768, -32766) uses={(22)}
  0.31 (26)  exit flags{} result[(27)]  range=[-32768, -32767) uses={}
   0.29 (27)  nlmdtor flags{live} result[(21)]  range=[-32768, -32768) uses={(26)}


