Initial GSA

0.0 (0)  greg: P0 range=[-32768, -32739)
  0.1 (27)  [1:[location=.BaseDesc-BaseDesc], 2:[location=.BaseDesc-BaseDesc/adr]] enter flags{} %nlm  range=[-32768, -32740) uses={}
   0.2 (28)  %nlm := nlmctor flags{}  range=[-32742, -32741) uses={(20) (10)}
   0.5 (29)  %return-2 := copy flags{} const{FALSE}  range=[-32742, -32742) uses={}
  0.6 (2)  p := copy flags{} const{0}  range=[-32768, -32743) uses={}
  0.7 (3)  p := newrecord flags{unique result} .BaseDesc-BaseDesc  range=[-32768, -32744) uses={(10)}
  0.8 (4)  neq.u1 flags{} p , const{0}  range=[-32768, -32745) uses={(38) (39)}
  0.10 (39)  guard-true flags{live} result[(4)]  range=[-32768, -32746) uses={(35)}
  0.9 (38)  guard-false flags{} result[(4)]  range=[-32768, -32747) uses={(36)}
  0.12 (36)  merge-cond flags{live} result[(38)]  range=[-32768, -32748) uses={(35)}
   0.13 (37)  trap-nil flags{live}  range=[-32749, -32749) uses={}
  0.11 (35)  merge-if flags{live} result[(39)] , result[(36)]  range=[-32768, -32750) uses={}
  0.14 (9)  adr flags{} p  range=[-32768, -32751) uses={(10)}
  0.4 (10)  access-deref flags{} result[(3)] , result[(9)] , result[(28)]  range=[-32768, -32752) uses={(13) (11)}
  0.16 (11)  adr flags{} result[(10)]  range=[-32768, -32753) uses={(12)}
  0.17 (12)  add.u4 flags{} result[(11)] , const{4}  range=[-32768, -32754) uses={(13)}
  0.15 (13)  access-field flags{} result[(10)] , result[(12)] , const{4}  range=[-32768, -32755) uses={(20) (19) (14)}
  0.19 (14)  neq.u1 flags{} result[(13)] , const{0}  range=[-32768, -32756) uses={(33) (34)}
  0.21 (34)  guard-true flags{live} result[(14)]  range=[-32768, -32757) uses={(30)}
  0.20 (33)  guard-false flags{} result[(14)]  range=[-32768, -32758) uses={(31)}
  0.23 (31)  merge-cond flags{live} result[(33)]  range=[-32768, -32759) uses={(30)}
   0.24 (32)  trap-nil flags{live}  range=[-32760, -32760) uses={}
  0.22 (30)  merge-if flags{live} result[(34)] , result[(31)]  range=[-32768, -32761) uses={}
  0.18 (19)  adr flags{} result[(13)]  range=[-32768, -32762) uses={(20)}
  0.3 (20)  access-deref flags{} result[(13)] , result[(19)] , result[(28)]  range=[-32768, -32763) uses={(23) (21)}
  0.26 (21)  adr flags{} result[(20)]  range=[-32768, -32764) uses={(22)}
  0.27 (22)  add.u4 flags{} result[(21)] , const{0}  range=[-32768, -32765) uses={(23)}
  0.25 (23)  %nlm := update-field flags{} result[(20)] , result[(22)] , const{0} , const{151}  range=[-32768, -32766) uses={(26)}
  0.29 (25)  exit flags{} result[(26)]  range=[-32768, -32767) uses={}
   0.28 (26)  nlmdtor flags{live} result[(23)]  range=[-32768, -32768) uses={(25)}


