Initial GSA

0.0 (0)  greg: P0 range=[-32768, -32731)
  0.1 (31)  [1:[location=.td_0], 2:[location=.td_0/adr]] enter flags{} %nlm  range=[-32768, -32732) uses={}
   0.2 (32)  %nlm := nlmctor flags{}  range=[-32734, -32733) uses={(15) (9)}
   0.5 (33)  %return-2 := copy flags{} const{FALSE}  range=[-32734, -32734) uses={}
  0.6 (2)  p := copy flags{} const{0}  range=[-32768, -32735) uses={}
  0.7 (3)  p := newarray flags{unique result} .td_0  range=[-32768, -32736) uses={(15) (10) (9) (4)}
  0.9 (4)  neq.u1 flags{} result[(3)] , const{0}  range=[-32768, -32737) uses={(49) (51)}
  0.11 (51)  guard-true flags{live} result[(4)]  range=[-32768, -32738) uses={(48)}
  0.10 (49)  guard-false flags{live} result[(4)]  range=[-32768, -32739) uses={(48)}
   0.13 (50)  trap-nil flags{live}  range=[-32740, -32740) uses={}
  0.12 (48)  merge-if flags{live} result[(51)] , result[(49)]  range=[-32768, -32741) uses={}
  0.14 (8)  adr flags{} p  range=[-32768, -32742) uses={(9)}
  0.4 (9)  access-deref flags{} result[(3)] , result[(8)] , result[(32)]  range=[-32768, -32743) uses={(27) (23)}
  0.8 (10)  neq.u1 flags{} result[(3)] , const{0}  range=[-32768, -32744) uses={(45) (47)}
  0.18 (47)  guard-true flags{live} result[(10)]  range=[-32768, -32745) uses={(44)}
  0.17 (45)  guard-false flags{live} result[(10)]  range=[-32768, -32746) uses={(44)}
   0.20 (46)  trap-nil flags{live}  range=[-32747, -32747) uses={}
  0.19 (44)  merge-if flags{live} result[(47)] , result[(45)]  range=[-32768, -32748) uses={}
  0.21 (14)  adr flags{} p  range=[-32768, -32749) uses={(15)}
  0.3 (15)  access-deref flags{} result[(3)] , result[(14)] , result[(32)]  range=[-32768, -32750) uses={(16)}
  0.22 (16)  dynarrlen flags{} result[(15)] , const{0} , const{8}  range=[-32768, -32751) uses={(39)}
  0.24 (17)  convert.s4 flags{} const{5}  range=[-32768, -32752) uses={(27) (24) (39) (18)}
  0.26 (18)  geq.s4 flags{} result[(17)] , const{0}  range=[-32768, -32753) uses={(37) (38)}
  0.28 (38)  guard-true flags{live} result[(18)]  range=[-32768, -32754) uses={(34)}
   0.23 (39)  lss.s4 flags{} result[(17)] , result[(16)]  range=[-32757, -32755) uses={(42) (43)}
   0.31 (43)  guard-true flags{} result[(39)]  range=[-32757, -32756) uses={}
   0.30 (42)  guard-false flags{} result[(39)]  range=[-32757, -32757) uses={(35)}
  0.27 (37)  guard-false flags{} result[(18)]  range=[-32768, -32758) uses={(35)}
  0.32 (35)  merge-cond flags{live} result[(37)] , result[(42)]  range=[-32768, -32759) uses={(34)}
   0.33 (36)  trap-index flags{live}  range=[-32760, -32760) uses={}
  0.29 (34)  merge-if flags{live} result[(38)] , result[(35)]  range=[-32768, -32761) uses={}
  0.16 (23)  adr flags{} result[(9)]  range=[-32768, -32762) uses={(26)}
  0.25 (24)  mul.s4 flags{} result[(17)] , const{2}  range=[-32768, -32763) uses={(25)}
  0.35 (25)  convert.u4 flags{} result[(24)]  range=[-32768, -32764) uses={(26)}
  0.34 (26)  add.u4 flags{} result[(23)] , result[(25)]  range=[-32768, -32765) uses={(27)}
  0.15 (27)  %nlm := update-element flags{} result[(9)] , result[(26)] , result[(17)] , const{151}  range=[-32768, -32766) uses={(30)}
  0.37 (29)  exit flags{} result[(30)]  range=[-32768, -32767) uses={}
   0.36 (30)  nlmdtor flags{live} result[(27)]  range=[-32768, -32768) uses={(29)}


