Initial GSA

0.0 (0)  greg: P0 range=[-32768, -32741)
  0.1 (25)  [1:[location=.BaseDesc-BaseDesc], 2:[location=.BaseDesc-BaseDesc/adr]] enter flags{} %nlm  range=[-32768, -32742) uses={}
   0.2 (26)  %nlm := nlmctor flags{}  range=[-32744, -32743) uses={(18) (9)}
   0.5 (27)  %return-2 := copy flags{} const{FALSE}  range=[-32744, -32744) uses={}
  0.6 (2)  p := copy flags{} const{0}  range=[-32768, -32745) uses={}
  0.7 (3)  p := newrecord flags{unique result} .BaseDesc-BaseDesc  range=[-32768, -32746) uses={(9) (4)}
  0.8 (4)  neq.u1 flags{} result[(3)] , const{0}  range=[-32768, -32747) uses={(33) (35)}
  0.10 (35)  guard-true flags{live} result[(4)]  range=[-32768, -32748) uses={(32)}
  0.9 (33)  guard-false flags{live} result[(4)]  range=[-32768, -32749) uses={(32)}
   0.12 (34)  trap-nil flags{live}  range=[-32750, -32750) uses={}
  0.11 (32)  merge-if flags{live} result[(35)] , result[(33)]  range=[-32768, -32751) uses={}
  0.13 (8)  adr flags{} p  range=[-32768, -32752) uses={(9)}
  0.4 (9)  access-deref flags{} result[(3)] , result[(8)] , result[(26)]  range=[-32768, -32753) uses={(12) (10)}
  0.15 (10)  adr flags{} result[(9)]  range=[-32768, -32754) uses={(11)}
  0.16 (11)  add.u4 flags{} result[(10)] , const{4}  range=[-32768, -32755) uses={(12)}
  0.14 (12)  access-field flags{} result[(9)] , result[(11)] , const{4}  range=[-32768, -32756) uses={(18) (17) (13)}
  0.18 (13)  neq.u1 flags{} result[(12)] , const{0}  range=[-32768, -32757) uses={(29) (31)}
  0.20 (31)  guard-true flags{live} result[(13)]  range=[-32768, -32758) uses={(28)}
  0.19 (29)  guard-false flags{live} result[(13)]  range=[-32768, -32759) uses={(28)}
   0.22 (30)  trap-nil flags{live}  range=[-32760, -32760) uses={}
  0.21 (28)  merge-if flags{live} result[(31)] , result[(29)]  range=[-32768, -32761) uses={}
  0.17 (17)  adr flags{} result[(12)]  range=[-32768, -32762) uses={(18)}
  0.3 (18)  access-deref flags{} result[(12)] , result[(17)] , result[(26)]  range=[-32768, -32763) uses={(21) (19)}
  0.24 (19)  adr flags{} result[(18)]  range=[-32768, -32764) uses={(20)}
  0.25 (20)  add.u4 flags{} result[(19)] , const{0}  range=[-32768, -32765) uses={(21)}
  0.23 (21)  %nlm := update-field flags{} result[(18)] , result[(20)] , const{0} , const{151}  range=[-32768, -32766) uses={(24)}
  0.27 (23)  exit flags{} result[(24)]  range=[-32768, -32767) uses={}
   0.26 (24)  nlmdtor flags{live} result[(21)]  range=[-32768, -32768) uses={(23)}


