Initial GSA

0.0 (0)  greg: P1c range=[-32768, -32761)
  0.1 (7)  [1:[location=d], 2:[location=d/adr], 3:[location=d-len-0], 4:[location=.str_2], 5:[location=.%0], 6:[location=.%1]] enter flags{} %nlm  range=[-32768, -32762) uses={}
   0.2 (8)  %nlm := nlmctor flags{}  range=[-32764, -32763) uses={(3)}
   0.4 (9)  %return-3 := copy flags{} const{FALSE}  range=[-32764, -32764) uses={}
  0.5 (2)  adr flags{} d  range=[-32768, -32765) uses={(3)}
  0.3 (3)  %nlm := update-varparm flags{} d , result[(2)] , result[(8)] , const{"hello"}  range=[-32768, -32766) uses={(6)}
  0.7 (5)  exit flags{} result[(6)]  range=[-32768, -32767) uses={}
   0.6 (6)  nlmdtor flags{live} result[(3)]  range=[-32768, -32768) uses={(5)}


