Initial GSA

0.0 (0)  greg: P1d range=[-32768, -32762)
  0.1 (6)  [1:[location=d], 2:[location=d-len-0], 3:[location=.str_3], 4:[location=.%0], 5:[location=.%1]] enter flags{} %nlm  range=[-32768, -32763) uses={}
   0.2 (7)  %nlm := nlmctor flags{}  range=[-32765, -32764) uses={(5)}
   0.4 (8)  %return-3 := copy flags{} const{FALSE}  range=[-32765, -32765) uses={}
  0.5 (2)  d := copy flags{} const{"hello"}  range=[-32768, -32766) uses={}
  0.6 (4)  exit flags{} result[(5)]  range=[-32768, -32767) uses={}
   0.3 (5)  nlmdtor flags{live} result[(7)]  range=[-32768, -32768) uses={(4)}


