Initial GSA

0.0 (0)  greg: P1g range=[-32768, -32755)
  0.1 (12)  enter flags{} %nlm  range=[-32768, -32756) uses={}
   0.2 (13)  %nlm := nlmctor flags{}  range=[-32758, -32757) uses={(8)}
   0.4 (14)  %return-2 := copy flags{} const{FALSE}  range=[-32758, -32758) uses={}
  0.5 (2)  d := copy flags{} const{0}  range=[-32768, -32759) uses={(8) (3)}
  0.6 (3)  neq.u1 flags{} result[(2)] , const{0}  range=[-32768, -32760) uses={(16) (18)}
  0.8 (18)  guard-true flags{live} result[(3)]  range=[-32768, -32761) uses={(15)}
  0.7 (16)  guard-false flags{live} result[(3)]  range=[-32768, -32762) uses={(15)}
   0.10 (17)  trap-nil flags{live}  range=[-32763, -32763) uses={}
  0.9 (15)  merge-if flags{live} result[(18)] , result[(16)]  range=[-32768, -32764) uses={}
  0.11 (7)  adr flags{} d  range=[-32768, -32765) uses={(8)}
  0.3 (8)  %nlm := update-deref flags{} result[(2)] , result[(7)] , result[(13)] , const{"hello"}  range=[-32768, -32766) uses={(11)}
  0.13 (10)  exit flags{} result[(11)]  range=[-32768, -32767) uses={}
   0.12 (11)  nlmdtor flags{live} result[(8)]  range=[-32768, -32768) uses={(10)}


