Initial GSA

0.0 (0)  greg: P1f range=[-32768, -32757)
  0.1 (8)  [1:[location=d], 2:[location=.str_5], 3:[location=.%0], 4:[location=.%1]] enter flags{} %nlm  range=[-32768, -32758) uses={}
   0.2 (9)  %nlm := nlmctor flags{}  range=[-32763, -32759) uses={(7)}
   0.4 (10)  adr flags{} %t2  range=[-32763, -32760) uses={(12)}
   0.6 (11)  adr flags{} d  range=[-32763, -32761) uses={(12)}
   0.5 (12)  arraycopy flags{} %t2 , result[(10)] , const{141} , d , result[(11)]  range=[-32763, -32762) uses={}
   0.7 (13)  %return-3 := copy flags{} const{FALSE}  range=[-32763, -32763) uses={}
  0.8 (2)  %t2 := stringcopy flags{} %t2 , result[(3)] , const{141} , const{"hello"} , result[(4)]  range=[-32768, -32764) uses={}
  0.9 (3)  adr flags{} %t2  range=[-32768, -32765) uses={(2)}
  0.10 (4)  adr flags{} const{"hello"}  range=[-32768, -32766) uses={(2)}
  0.11 (6)  exit flags{} result[(7)]  range=[-32768, -32767) uses={}
   0.3 (7)  nlmdtor flags{live} result[(9)]  range=[-32768, -32768) uses={(6)}


