Initial GSA

0.0 (0)  greg: NotCongruent range=[-32768, -32682)
  0.1 (76)  [1:[location=.Ext0Desc-Ext0Desc], 2:[location=.Ext0Desc-Ext0Desc/adr], 3:[location=.Ext1Desc-Ext1Desc], 4:[location=.Ext1Desc-Ext1Desc/adr]] enter flags{} %nlm  range=[-32768, -32683) uses={}
   0.2 (77)  %nlm := nlmctor flags{}  range=[-32685, -32684) uses={(75) (65) (56) (44) (30) (21) (9)}
   0.10 (78)  %return-2 := copy flags{} const{FALSE}  range=[-32685, -32685) uses={}
  0.11 (2)  b := copy flags{} const{0}  range=[-32768, -32686) uses={(72) (65) (56) (44) (37) (30) (21) (9)}
  0.14 (3)  neq.u1 flags{} b , const{0}  range=[-32768, -32687) uses={(123) (124)}
  0.16 (124)  guard-true flags{live} result[(3)]  range=[-32768, -32688) uses={(120)}
  0.15 (123)  guard-false flags{} result[(3)]  range=[-32768, -32689) uses={(121)}
  0.18 (121)  merge-cond flags{live} result[(123)]  range=[-32768, -32690) uses={(120)}
   0.19 (122)  trap-nil flags{live}  range=[-32691, -32691) uses={}
  0.17 (120)  merge-if flags{live} result[(124)] , result[(121)]  range=[-32768, -32692) uses={}
  0.20 (8)  adr flags{} b  range=[-32768, -32693) uses={(9)}
  0.9 (9)  access-deref flags{} result[(2)] , result[(8)] , result[(77)]  range=[-32768, -32694) uses={(10)}
  0.21 (10)  heaptag flags{} b , result[(9)]  range=[-32768, -32695) uses={(11)}
  0.22 (11)  eql.u4 flags{} result[(10)] , result{1 of (76)}  range=[-32768, -32696) uses={(117) (119)}
  0.24 (119)  guard-true flags{live} result[(11)]  range=[-32768, -32697) uses={(116)}
  0.23 (117)  guard-false flags{live} result[(11)]  range=[-32768, -32698) uses={(116)}
   0.26 (118)  trap-eguard flags{live}  range=[-32699, -32699) uses={}
  0.25 (116)  merge-if flags{live} result[(119)] , result[(117)]  range=[-32768, -32700) uses={}
  0.27 (15)  neq.u1 flags{} b , const{0}  range=[-32768, -32701) uses={(114) (115)}
  0.29 (115)  guard-true flags{live} result[(15)]  range=[-32768, -32702) uses={(111)}
  0.28 (114)  guard-false flags{} result[(15)]  range=[-32768, -32703) uses={(112)}
  0.31 (112)  merge-cond flags{live} result[(114)]  range=[-32768, -32704) uses={(111)}
   0.32 (113)  trap-nil flags{live}  range=[-32705, -32705) uses={}
  0.30 (111)  merge-if flags{live} result[(115)] , result[(112)]  range=[-32768, -32706) uses={}
  0.33 (20)  adr flags{} b  range=[-32768, -32707) uses={(21)}
  0.8 (21)  access-deref flags{} result[(2)] , result[(20)] , result[(77)]  range=[-32768, -32708) uses={(22)}
  0.34 (22)  heaptag flags{} b , result[(21)]  range=[-32768, -32709) uses={(23)}
  0.35 (23)  tbpadr flags{} result[(22)] , Ext0 , Method , const{2} , const{-12}  range=[-32768, -32710) uses={(37)}
  0.36 (24)  neq.u1 flags{} b , const{0}  range=[-32768, -32711) uses={(109) (110)}
  0.38 (110)  guard-true flags{live} result[(24)]  range=[-32768, -32712) uses={(106)}
  0.37 (109)  guard-false flags{} result[(24)]  range=[-32768, -32713) uses={(107)}
  0.40 (107)  merge-cond flags{live} result[(109)]  range=[-32768, -32714) uses={(106)}
   0.41 (108)  trap-nil flags{live}  range=[-32715, -32715) uses={}
  0.39 (106)  merge-if flags{live} result[(110)] , result[(107)]  range=[-32768, -32716) uses={}
  0.42 (29)  adr flags{} b  range=[-32768, -32717) uses={(30)}
  0.7 (30)  access-deref flags{} result[(2)] , result[(29)] , result[(77)]  range=[-32768, -32718) uses={(31)}
  0.43 (31)  heaptag flags{} b , result[(30)]  range=[-32768, -32719) uses={(32)}
  0.44 (32)  eql.u4 flags{} result[(31)] , result{1 of (76)}  range=[-32768, -32720) uses={(103) (105)}
  0.46 (105)  guard-true flags{live} result[(32)]  range=[-32768, -32721) uses={(102)}
  0.45 (103)  guard-false flags{live} result[(32)]  range=[-32768, -32722) uses={(102)}
   0.48 (104)  trap-eguard flags{live}  range=[-32723, -32723) uses={}
  0.47 (102)  merge-if flags{live} result[(105)] , result[(103)]  range=[-32768, -32724) uses={}
  0.49 (36)  convert.s2 flags{} const{0}  range=[-32768, -32725) uses={(37)}
  0.13 (37)  call flags{} result[(23)] , result[(2)] , result[(36)]  range=[-32768, -32726) uses={(74)}
  0.51 (38)  neq.u1 flags{} b , const{0}  range=[-32768, -32727) uses={(100) (101)}
  0.53 (101)  guard-true flags{live} result[(38)]  range=[-32768, -32728) uses={(97)}
  0.52 (100)  guard-false flags{} result[(38)]  range=[-32768, -32729) uses={(98)}
  0.55 (98)  merge-cond flags{live} result[(100)]  range=[-32768, -32730) uses={(97)}
   0.56 (99)  trap-nil flags{live}  range=[-32731, -32731) uses={}
  0.54 (97)  merge-if flags{live} result[(101)] , result[(98)]  range=[-32768, -32732) uses={}
  0.57 (43)  adr flags{} b  range=[-32768, -32733) uses={(44)}
  0.6 (44)  access-deref flags{} result[(2)] , result[(43)] , result[(77)]  range=[-32768, -32734) uses={(45)}
  0.58 (45)  heaptag flags{} b , result[(44)]  range=[-32768, -32735) uses={(46)}
  0.59 (46)  eql.u4 flags{} result[(45)] , result{3 of (76)}  range=[-32768, -32736) uses={(94) (96)}
  0.61 (96)  guard-true flags{live} result[(46)]  range=[-32768, -32737) uses={(93)}
  0.60 (94)  guard-false flags{live} result[(46)]  range=[-32768, -32738) uses={(93)}
   0.63 (95)  trap-eguard flags{live}  range=[-32739, -32739) uses={}
  0.62 (93)  merge-if flags{live} result[(96)] , result[(94)]  range=[-32768, -32740) uses={}
  0.64 (50)  neq.u1 flags{} b , const{0}  range=[-32768, -32741) uses={(91) (92)}
  0.66 (92)  guard-true flags{live} result[(50)]  range=[-32768, -32742) uses={(88)}
  0.65 (91)  guard-false flags{} result[(50)]  range=[-32768, -32743) uses={(89)}
  0.68 (89)  merge-cond flags{live} result[(91)]  range=[-32768, -32744) uses={(88)}
   0.69 (90)  trap-nil flags{live}  range=[-32745, -32745) uses={}
  0.67 (88)  merge-if flags{live} result[(92)] , result[(89)]  range=[-32768, -32746) uses={}
  0.70 (55)  adr flags{} b  range=[-32768, -32747) uses={(56)}
  0.5 (56)  access-deref flags{} result[(2)] , result[(55)] , result[(77)]  range=[-32768, -32748) uses={(57)}
  0.71 (57)  heaptag flags{} b , result[(56)]  range=[-32768, -32749) uses={(58)}
  0.72 (58)  tbpadr flags{} result[(57)] , Ext1 , Method , const{2} , const{-12}  range=[-32768, -32750) uses={(72)}
  0.73 (59)  neq.u1 flags{} b , const{0}  range=[-32768, -32751) uses={(86) (87)}
  0.75 (87)  guard-true flags{live} result[(59)]  range=[-32768, -32752) uses={(83)}
  0.74 (86)  guard-false flags{} result[(59)]  range=[-32768, -32753) uses={(84)}
  0.77 (84)  merge-cond flags{live} result[(86)]  range=[-32768, -32754) uses={(83)}
   0.78 (85)  trap-nil flags{live}  range=[-32755, -32755) uses={}
  0.76 (83)  merge-if flags{live} result[(87)] , result[(84)]  range=[-32768, -32756) uses={}
  0.79 (64)  adr flags{} b  range=[-32768, -32757) uses={(65)}
  0.4 (65)  access-deref flags{} result[(2)] , result[(64)] , result[(77)]  range=[-32768, -32758) uses={(66)}
  0.80 (66)  heaptag flags{} b , result[(65)]  range=[-32768, -32759) uses={(67)}
  0.81 (67)  eql.u4 flags{} result[(66)] , result{3 of (76)}  range=[-32768, -32760) uses={(80) (82)}
  0.83 (82)  guard-true flags{live} result[(67)]  range=[-32768, -32761) uses={(79)}
  0.82 (80)  guard-false flags{live} result[(67)]  range=[-32768, -32762) uses={(79)}
   0.85 (81)  trap-eguard flags{live}  range=[-32763, -32763) uses={}
  0.84 (79)  merge-if flags{live} result[(82)] , result[(80)]  range=[-32768, -32764) uses={}
  0.86 (71)  convert.s2 flags{} const{0}  range=[-32768, -32765) uses={(72)}
  0.12 (72)  call flags{} result[(58)] , result[(2)] , result[(71)]  range=[-32768, -32766) uses={(74)}
  0.50 (74)  exit flags{} result[(37)] , result[(72)] , result[(75)]  range=[-32768, -32767) uses={}
   0.3 (75)  nlmdtor flags{live} result[(77)]  range=[-32768, -32768) uses={(74)}


