Initial GSA

0.0 (0)  greg: VarParmRefCaller range=[-32768, -32755)
  0.1 (13)  [1:[location=b], 2:[location=b/adr], 3:[location=b-tag], 4:[location=b-tag/adr], 5:[location=.%0], 6:[location=.%1]] enter flags{} %nlm  range=[-32768, -32756) uses={}
   0.2 (14)  %nlm := nlmctor flags{}  range=[-32758, -32757) uses={(12) (6) (3)}
   0.6 (15)  %return-3 := copy flags{} const{FALSE}  range=[-32758, -32758) uses={}
  0.7 (2)  adr flags{} b  range=[-32768, -32759) uses={(3)}
  0.5 (3)  access-varparm flags{} b , result[(2)] , result[(14)]  range=[-32768, -32760) uses={}
  0.8 (4)  tbpadr flags{} result{4 of (13)} , BaseDesc , RefMethod , const{0} , const{-4}  range=[-32768, -32761) uses={(9)}
  0.10 (5)  adr flags{} b  range=[-32768, -32762) uses={(6)}
  0.4 (6)  access-varparm flags{} b , result[(5)] , result[(14)]  range=[-32768, -32763) uses={(9) (7)}
  0.11 (7)  adr flags{} result[(6)]  range=[-32768, -32764) uses={(9)}
  0.12 (8)  convert.s2 flags{} const{21}  range=[-32768, -32765) uses={(9)}
  0.9 (9)  call flags{} result[(4)] , result[(7)] , result[(6)] , result[(8)]  range=[-32768, -32766) uses={(11)}
  0.13 (11)  exit flags{} result[(9)] , result[(12)]  range=[-32768, -32767) uses={}
   0.3 (12)  nlmdtor flags{live} result[(14)]  range=[-32768, -32768) uses={(11)}


