Initial GSA

0.0 (0)  greg: VarParmCaller range=[-32768, -32748)
  0.1 (19)  [1:[location=b], 2:[location=b/adr], 3:[location=.%0]] enter flags{} %nlm  range=[-32768, -32749) uses={}
   0.2 (20)  %nlm := nlmctor flags{}  range=[-32751, -32750) uses={(18) (13) (9) (3)}
   0.7 (21)  %return-2 := copy flags{} const{FALSE}  range=[-32751, -32751) uses={}
  0.8 (2)  adr flags{} b  range=[-32768, -32752) uses={(3)}
  0.6 (3)  access-varparm flags{} b , result[(2)] , result[(20)]  range=[-32768, -32753) uses={(10) (9) (8) (4)}
  0.11 (4)  neq.u1 flags{} result[(3)] , const{0}  range=[-32768, -32754) uses={(23) (25)}
  0.13 (25)  guard-true flags{live} result[(4)]  range=[-32768, -32755) uses={(22)}
  0.12 (23)  guard-false flags{live} result[(4)]  range=[-32768, -32756) uses={(22)}
   0.15 (24)  trap-nil flags{live}  range=[-32757, -32757) uses={}
  0.14 (22)  merge-if flags{live} result[(25)] , result[(23)]  range=[-32768, -32758) uses={}
  0.10 (8)  adr flags{} result[(3)]  range=[-32768, -32759) uses={(9)}
  0.5 (9)  access-deref flags{} result[(3)] , result[(8)] , result[(20)]  range=[-32768, -32760) uses={(10)}
  0.9 (10)  heaptag flags{} result[(3)] , result[(9)]  range=[-32768, -32761) uses={(11)}
  0.16 (11)  tbpadr flags{} result[(10)] , Base , PtrMethod , const{1} , const{-8}  range=[-32768, -32762) uses={(15)}
  0.18 (12)  adr flags{} b  range=[-32768, -32763) uses={(13)}
  0.4 (13)  access-varparm flags{} b , result[(12)] , result[(20)]  range=[-32768, -32764) uses={(15)}
  0.19 (14)  convert.s2 flags{} const{20}  range=[-32768, -32765) uses={(15)}
  0.17 (15)  call flags{} result[(11)] , result[(13)] , result[(14)]  range=[-32768, -32766) uses={(17)}
  0.20 (17)  exit flags{} result[(15)] , result[(18)]  range=[-32768, -32767) uses={}
   0.3 (18)  nlmdtor flags{live} result[(20)]  range=[-32768, -32768) uses={(17)}


