Initial GSA

0.0 (0)  greg: NotCongruent range=[-32768, -32688)
  0.1 (70)  [1:[location=.Ext0Desc-Ext0Desc], 2:[location=.Ext0Desc-Ext0Desc/adr], 3:[location=.Ext1Desc-Ext1Desc], 4:[location=.Ext1Desc-Ext1Desc/adr]] enter flags{} %nlm  range=[-32768, -32689) uses={}
   0.2 (71)  %nlm := nlmctor flags{}  range=[-32691, -32690) uses={(69) (59) (51) (40) (27) (19) (8)}
   0.10 (72)  %return-2 := copy flags{} const{FALSE}  range=[-32691, -32691) uses={}
  0.11 (2)  b := copy flags{} const{0}  range=[-32768, -32692) uses={(66) (59) (54) (51) (46) (40) (35) (34) (27) (22) (19) (14) (8) (3)}
  0.19 (3)  neq.u1 flags{} result[(2)] , const{0}  range=[-32768, -32693) uses={(110) (112)}
  0.21 (112)  guard-true flags{live} result[(3)]  range=[-32768, -32694) uses={(109)}
  0.20 (110)  guard-false flags{live} result[(3)]  range=[-32768, -32695) uses={(109)}
   0.23 (111)  trap-nil flags{live}  range=[-32696, -32696) uses={}
  0.22 (109)  merge-if flags{live} result[(112)] , result[(110)]  range=[-32768, -32697) uses={}
  0.24 (7)  adr flags{} b  range=[-32768, -32698) uses={(8)}
  0.9 (8)  access-deref flags{} result[(2)] , result[(7)] , result[(71)]  range=[-32768, -32699) uses={(9)}
  0.25 (9)  heaptag flags{} b , result[(8)]  range=[-32768, -32700) uses={(10)}
  0.26 (10)  eql.u4 flags{} result[(9)] , result{1 of (70)}  range=[-32768, -32701) uses={(106) (108)}
  0.28 (108)  guard-true flags{live} result[(10)]  range=[-32768, -32702) uses={(105)}
  0.27 (106)  guard-false flags{live} result[(10)]  range=[-32768, -32703) uses={(105)}
   0.30 (107)  trap-eguard flags{live}  range=[-32704, -32704) uses={}
  0.29 (105)  merge-if flags{live} result[(108)] , result[(106)]  range=[-32768, -32705) uses={}
  0.18 (14)  neq.u1 flags{} result[(2)] , const{0}  range=[-32768, -32706) uses={(102) (104)}
  0.32 (104)  guard-true flags{live} result[(14)]  range=[-32768, -32707) uses={(101)}
  0.31 (102)  guard-false flags{live} result[(14)]  range=[-32768, -32708) uses={(101)}
   0.34 (103)  trap-nil flags{live}  range=[-32709, -32709) uses={}
  0.33 (101)  merge-if flags{live} result[(104)] , result[(102)]  range=[-32768, -32710) uses={}
  0.35 (18)  adr flags{} b  range=[-32768, -32711) uses={(19)}
  0.8 (19)  access-deref flags{} result[(2)] , result[(18)] , result[(71)]  range=[-32768, -32712) uses={(20)}
  0.36 (20)  heaptag flags{} b , result[(19)]  range=[-32768, -32713) uses={(21)}
  0.37 (21)  tbpadr flags{} result[(20)] , Ext0 , Method , const{2} , const{-12}  range=[-32768, -32714) uses={(34)}
  0.17 (22)  neq.u1 flags{} result[(2)] , const{0}  range=[-32768, -32715) uses={(98) (100)}
  0.39 (100)  guard-true flags{live} result[(22)]  range=[-32768, -32716) uses={(97)}
  0.38 (98)  guard-false flags{live} result[(22)]  range=[-32768, -32717) uses={(97)}
   0.41 (99)  trap-nil flags{live}  range=[-32718, -32718) uses={}
  0.40 (97)  merge-if flags{live} result[(100)] , result[(98)]  range=[-32768, -32719) uses={}
  0.42 (26)  adr flags{} b  range=[-32768, -32720) uses={(27)}
  0.7 (27)  access-deref flags{} result[(2)] , result[(26)] , result[(71)]  range=[-32768, -32721) uses={(28)}
  0.43 (28)  heaptag flags{} b , result[(27)]  range=[-32768, -32722) uses={(29)}
  0.44 (29)  eql.u4 flags{} result[(28)] , result{1 of (70)}  range=[-32768, -32723) uses={(94) (96)}
  0.46 (96)  guard-true flags{live} result[(29)]  range=[-32768, -32724) uses={(93)}
  0.45 (94)  guard-false flags{live} result[(29)]  range=[-32768, -32725) uses={(93)}
   0.48 (95)  trap-eguard flags{live}  range=[-32726, -32726) uses={}
  0.47 (93)  merge-if flags{live} result[(96)] , result[(94)]  range=[-32768, -32727) uses={}
  0.49 (33)  convert.s2 flags{} const{0}  range=[-32768, -32728) uses={(34)}
  0.16 (34)  call flags{} result[(21)] , result[(2)] , result[(33)]  range=[-32768, -32729) uses={(68)}
  0.15 (35)  neq.u1 flags{} result[(2)] , const{0}  range=[-32768, -32730) uses={(90) (92)}
  0.52 (92)  guard-true flags{live} result[(35)]  range=[-32768, -32731) uses={(89)}
  0.51 (90)  guard-false flags{live} result[(35)]  range=[-32768, -32732) uses={(89)}
   0.54 (91)  trap-nil flags{live}  range=[-32733, -32733) uses={}
  0.53 (89)  merge-if flags{live} result[(92)] , result[(90)]  range=[-32768, -32734) uses={}
  0.55 (39)  adr flags{} b  range=[-32768, -32735) uses={(40)}
  0.6 (40)  access-deref flags{} result[(2)] , result[(39)] , result[(71)]  range=[-32768, -32736) uses={(41)}
  0.56 (41)  heaptag flags{} b , result[(40)]  range=[-32768, -32737) uses={(42)}
  0.57 (42)  eql.u4 flags{} result[(41)] , result{3 of (70)}  range=[-32768, -32738) uses={(86) (88)}
  0.59 (88)  guard-true flags{live} result[(42)]  range=[-32768, -32739) uses={(85)}
  0.58 (86)  guard-false flags{live} result[(42)]  range=[-32768, -32740) uses={(85)}
   0.61 (87)  trap-eguard flags{live}  range=[-32741, -32741) uses={}
  0.60 (85)  merge-if flags{live} result[(88)] , result[(86)]  range=[-32768, -32742) uses={}
  0.14 (46)  neq.u1 flags{} result[(2)] , const{0}  range=[-32768, -32743) uses={(82) (84)}
  0.63 (84)  guard-true flags{live} result[(46)]  range=[-32768, -32744) uses={(81)}
  0.62 (82)  guard-false flags{live} result[(46)]  range=[-32768, -32745) uses={(81)}
   0.65 (83)  trap-nil flags{live}  range=[-32746, -32746) uses={}
  0.64 (81)  merge-if flags{live} result[(84)] , result[(82)]  range=[-32768, -32747) uses={}
  0.66 (50)  adr flags{} b  range=[-32768, -32748) uses={(51)}
  0.5 (51)  access-deref flags{} result[(2)] , result[(50)] , result[(71)]  range=[-32768, -32749) uses={(52)}
  0.67 (52)  heaptag flags{} b , result[(51)]  range=[-32768, -32750) uses={(53)}
  0.68 (53)  tbpadr flags{} result[(52)] , Ext1 , Method , const{2} , const{-12}  range=[-32768, -32751) uses={(66)}
  0.13 (54)  neq.u1 flags{} result[(2)] , const{0}  range=[-32768, -32752) uses={(78) (80)}
  0.70 (80)  guard-true flags{live} result[(54)]  range=[-32768, -32753) uses={(77)}
  0.69 (78)  guard-false flags{live} result[(54)]  range=[-32768, -32754) uses={(77)}
   0.72 (79)  trap-nil flags{live}  range=[-32755, -32755) uses={}
  0.71 (77)  merge-if flags{live} result[(80)] , result[(78)]  range=[-32768, -32756) uses={}
  0.73 (58)  adr flags{} b  range=[-32768, -32757) uses={(59)}
  0.4 (59)  access-deref flags{} result[(2)] , result[(58)] , result[(71)]  range=[-32768, -32758) uses={(60)}
  0.74 (60)  heaptag flags{} b , result[(59)]  range=[-32768, -32759) uses={(61)}
  0.75 (61)  eql.u4 flags{} result[(60)] , result{3 of (70)}  range=[-32768, -32760) uses={(74) (76)}
  0.77 (76)  guard-true flags{live} result[(61)]  range=[-32768, -32761) uses={(73)}
  0.76 (74)  guard-false flags{live} result[(61)]  range=[-32768, -32762) uses={(73)}
   0.79 (75)  trap-eguard flags{live}  range=[-32763, -32763) uses={}
  0.78 (73)  merge-if flags{live} result[(76)] , result[(74)]  range=[-32768, -32764) uses={}
  0.80 (65)  convert.s2 flags{} const{0}  range=[-32768, -32765) uses={(66)}
  0.12 (66)  call flags{} result[(53)] , result[(2)] , result[(65)]  range=[-32768, -32766) uses={(68)}
  0.50 (68)  exit flags{} result[(34)] , result[(66)] , result[(69)]  range=[-32768, -32767) uses={}
   0.3 (69)  nlmdtor flags{live} result[(71)]  range=[-32768, -32768) uses={(68)}


