Initial GSA

0.0 (0)  greg: VarParmCaller range=[-32768, -32747)
  0.1 (20)  [1:[location=b], 2:[location=b/adr], 3:[location=.%0]] enter flags{} %nlm  range=[-32768, -32748) uses={}
   0.2 (21)  %nlm := nlmctor flags{}  range=[-32750, -32749) uses={(19) (14) (10) (3)}
   0.7 (22)  %return-2 := copy flags{} const{FALSE}  range=[-32750, -32750) uses={}
  0.8 (2)  adr flags{} b  range=[-32768, -32751) uses={(3)}
  0.6 (3)  access-varparm flags{} b , result[(2)] , result[(21)]  range=[-32768, -32752) uses={(11) (10) (9) (4)}
  0.11 (4)  neq.u1 flags{} result[(3)] , const{0}  range=[-32768, -32753) uses={(26) (27)}
  0.13 (27)  guard-true flags{live} result[(4)]  range=[-32768, -32754) uses={(23)}
  0.12 (26)  guard-false flags{} result[(4)]  range=[-32768, -32755) uses={(24)}
  0.15 (24)  merge-cond flags{live} result[(26)]  range=[-32768, -32756) uses={(23)}
   0.16 (25)  trap-nil flags{live}  range=[-32757, -32757) uses={}
  0.14 (23)  merge-if flags{live} result[(27)] , result[(24)]  range=[-32768, -32758) uses={}
  0.10 (9)  adr flags{} result[(3)]  range=[-32768, -32759) uses={(10)}
  0.5 (10)  access-deref flags{} result[(3)] , result[(9)] , result[(21)]  range=[-32768, -32760) uses={(11)}
  0.9 (11)  heaptag flags{} result[(3)] , result[(10)]  range=[-32768, -32761) uses={(12)}
  0.17 (12)  tbpadr flags{} result[(11)] , Base , PtrMethod , const{1} , const{-8}  range=[-32768, -32762) uses={(16)}
  0.19 (13)  adr flags{} b  range=[-32768, -32763) uses={(14)}
  0.4 (14)  access-varparm flags{} b , result[(13)] , result[(21)]  range=[-32768, -32764) uses={(16)}
  0.20 (15)  convert.s2 flags{} const{20}  range=[-32768, -32765) uses={(16)}
  0.18 (16)  call flags{} result[(12)] , result[(14)] , result[(15)]  range=[-32768, -32766) uses={(18)}
  0.21 (18)  exit flags{} result[(16)] , result[(19)]  range=[-32768, -32767) uses={}
   0.3 (19)  nlmdtor flags{live} result[(21)]  range=[-32768, -32768) uses={(18)}


